<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Sun Oct 11 15:51:37 EST 2009 -->
<TITLE>
SCScore
</TITLE>

<META NAME="date" CONTENT="2009-10-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SCScore";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../arb/soundcipher/SCUtilities.html" title="class in arb.soundcipher"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?arb/soundcipher/SCScore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SCScore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
arb.soundcipher</FONT>
<BR>
Class SCScore</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../arb/soundcipher/SCUtilities.html" title="class in arb.soundcipher">arb.soundcipher.SCUtilities</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>arb.soundcipher.SCScore</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../arb/soundcipher/constants/DrumMap.html" title="interface in arb.soundcipher.constants">DrumMap</A>, <A HREF="../../arb/soundcipher/constants/MidiMessageTypes.html" title="interface in arb.soundcipher.constants">MidiMessageTypes</A>, <A HREF="../../arb/soundcipher/constants/PitchClassSets.html" title="interface in arb.soundcipher.constants">PitchClassSets</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html" title="interface in arb.soundcipher.constants">ProgramChanges</A>, java.util.EventListener, javax.sound.midi.MetaEventListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SCScore</B><DT>extends <A HREF="../../arb/soundcipher/SCUtilities.html" title="class in arb.soundcipher">SCUtilities</A><DT>implements javax.sound.midi.MetaEventListener, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html" title="interface in arb.soundcipher.constants">ProgramChanges</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html" title="interface in arb.soundcipher.constants">DrumMap</A>, <A HREF="../../arb/soundcipher/constants/PitchClassSets.html" title="interface in arb.soundcipher.constants">PitchClassSets</A>, <A HREF="../../arb/soundcipher/constants/MidiMessageTypes.html" title="interface in arb.soundcipher.constants">MidiMessageTypes</A></DL>
</PRE>

<P>
The <code>SCScore<code> class provides music data structure and 
 scheduling services. It is part 
 of the <A HREF="../../arb/soundcipher/SoundCipher.html" title="class in arb.soundcipher"><CODE>SoundCipher</CODE></A> library for 
 <a href="http://processing.org">Processing</a>.
 A score can contain notes, phrases (note sequences), chords 
 (note clusters), or 'callbacks.' A score can be played back once, 
 repeated or looped.

 Notes in a score play back using the internal JavaSound soundbank, 
 MIDI Events (note messages) are sent to the active MIDI device, 
 while Scheduled Events provide a callback into Processing for any 
 arbitary synchronised purpose (e.g. audio file playback, drawing, 
 sound synthesis parameter control, and OSC or MIDI message sending).

 When using a SCScore instance always include a stop() method in your 
 Processing program to halt playback when the program exits. 
 Like so, assuming your SCScore instance is called score.<br>
 void stop() {<br>
   score.stop();<br>
 }<br>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="http://www.explodingart.com/arb/">Andrew R. Brown</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../arb/soundcipher/SCScore.html#articulation">articulation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the amount of duration that will sound,
 e.g., 0.2 = stacatto, 1.0 = legato</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../arb/soundcipher/SCScore.html#channel">channel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the default MIDI channel to 0 [0-15]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../arb/soundcipher/SCScore.html#denominator">denominator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The lower number of the score's time signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../arb/soundcipher/SCScore.html#instrument">instrument</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the default instrument to 0 [0 - 127]
 (0 = piano on the JavaSound synthesizer)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../arb/soundcipher/SCScore.html#numerator">numerator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The top number of the score's time signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../arb/soundcipher/SCScore.html#pan">pan</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the default pan poisition to be 64, in the centre [0 - 127]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../arb/soundcipher/SCScore.html#playing">playing</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A flag to indicate if the score is currently playing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../arb/soundcipher/SCScore.html#repeat">repeat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default number of repeats on score playback, 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../arb/soundcipher/SCScore.html#repeatCounter">repeatCounter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of repeats a score has played</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.sound.midi.Sequencer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../arb/soundcipher/SCScore.html#sequencer">sequencer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A JavaSound Sequencer instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../arb/soundcipher/SCScore.html#tempo">tempo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default tempo to the score, 120.0 beats per minute.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_arb.soundcipher.constants.ProgramChanges"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface arb.soundcipher.constants.<A HREF="../../arb/soundcipher/constants/ProgramChanges.html" title="interface in arb.soundcipher.constants">ProgramChanges</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../arb/soundcipher/constants/ProgramChanges.html#AAH">AAH</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#ABASS">ABASS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#AC_GUITAR">AC_GUITAR</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#ACCORDION">ACCORDION</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#ACOUSTIC_BASS">ACOUSTIC_BASS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#ACOUSTIC_GRAND">ACOUSTIC_GRAND</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#ACOUSTIC_GUITAR">ACOUSTIC_GUITAR</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#AGOGO">AGOGO</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#AHHS">AHHS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#ALTO">ALTO</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#ALTO_SAX">ALTO_SAX</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#ALTO_SAXOPHONE">ALTO_SAXOPHONE</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#APPLAUSE">APPLAUSE</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#ATMOSPHERE">ATMOSPHERE</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#BAG_PIPES">BAG_PIPES</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#BAGPIPE">BAGPIPE</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#BAGPIPES">BAGPIPES</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#BANDNEON">BANDNEON</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#BANJO">BANJO</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#BARI">BARI</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#BARI_SAX">BARI_SAX</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#BARITONE">BARITONE</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#BARITONE_SAX">BARITONE_SAX</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#BARITONE_SAXOPHONE">BARITONE_SAXOPHONE</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#BASS">BASS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#BASSOON">BASSOON</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#BELL">BELL</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#BELLS">BELLS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#BIRD">BIRD</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#BOTTLE">BOTTLE</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#BOTTLE_BLOW">BOTTLE_BLOW</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#BOWED_GLASS">BOWED_GLASS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#BRASS">BRASS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#BREATH">BREATH</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#BREATHNOISE">BREATHNOISE</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#BRIGHT_ACOUSTIC">BRIGHT_ACOUSTIC</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#BRIGHTNESS">BRIGHTNESS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#CALLOPE">CALLOPE</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#CELESTA">CELESTA</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#CELESTE">CELESTE</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#CELLO">CELLO</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#CGUITAR">CGUITAR</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#CHARANG">CHARANG</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#CHIFFER">CHIFFER</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#CHIFFER_LEAD">CHIFFER_LEAD</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#CHOIR">CHOIR</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#CHURCH_ORGAN">CHURCH_ORGAN</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#CLAR">CLAR</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#CLARINET">CLARINET</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#CLAV">CLAV</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#CLAVINET">CLAVINET</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#CLEAN_GUITAR">CLEAN_GUITAR</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#CONCERTINA">CONCERTINA</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#CONTRA_BASS">CONTRA_BASS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#CONTRABASS">CONTRABASS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#CRYSTAL">CRYSTAL</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#CYMBAL">CYMBAL</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#DGUITAR">DGUITAR</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#DIST_GUITAR">DIST_GUITAR</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#DISTORTED_GUITAR">DISTORTED_GUITAR</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#DOUBLE_BASS">DOUBLE_BASS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#DROPS">DROPS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#DRUM">DRUM</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#DX_EPIANO">DX_EPIANO</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#EBASS">EBASS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#ECHO">ECHO</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#ECHO_DROP">ECHO_DROP</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#ECHO_DROPS">ECHO_DROPS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#ECHOS">ECHOS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#EL_BASS">EL_BASS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#EL_GUITAR">EL_GUITAR</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#ELECTRIC_BASS">ELECTRIC_BASS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#ELECTRIC_GRAND">ELECTRIC_GRAND</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#ELECTRIC_GUITAR">ELECTRIC_GUITAR</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#ELECTRIC_ORGAN">ELECTRIC_ORGAN</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#ELECTRIC_PIANO">ELECTRIC_PIANO</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#ELPIANO">ELPIANO</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#ENGLISH_HORN">ENGLISH_HORN</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#EPIANO">EPIANO</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#EPIANO2">EPIANO2</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#FANTASIA">FANTASIA</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#FBASS">FBASS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#FIDDLE">FIDDLE</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#FINGERED_BASS">FINGERED_BASS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#FLUTE">FLUTE</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#FRENCH_HORN">FRENCH_HORN</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#FRET">FRET</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#FRET_NOISE">FRET_NOISE</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#FRETLESS">FRETLESS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#FRETLESS_BASS">FRETLESS_BASS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#FRETNOISE">FRETNOISE</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#FRETS">FRETS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#GLOCK">GLOCK</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#GLOCKENSPIEL">GLOCKENSPIEL</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#GMSAW_WAVE">GMSAW_WAVE</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#GMSQUARE_WAVE">GMSQUARE_WAVE</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#GOBLIN">GOBLIN</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#GT_HARMONICS">GT_HARMONICS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#GUITAR">GUITAR</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#GUITAR_HARMONICS">GUITAR_HARMONICS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#HALO">HALO</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#HALO_PAD">HALO_PAD</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#HAMMOND_ORGAN">HAMMOND_ORGAN</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#HARMONICA">HARMONICA</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#HARMONICS">HARMONICS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#HARP">HARP</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#HARPSICHORD">HARPSICHORD</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#HELICOPTER">HELICOPTER</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#HONKYTONK">HONKYTONK</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#HONKYTONK_PIANO">HONKYTONK_PIANO</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#HORN">HORN</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#ICE_RAIN">ICE_RAIN</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#ICERAIN">ICERAIN</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#JAZZ_GUITAR">JAZZ_GUITAR</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#JAZZ_ORGAN">JAZZ_ORGAN</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#JGUITAR">JGUITAR</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#KALIMBA">KALIMBA</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#KOTO">KOTO</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#MARIMBA">MARIMBA</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#METAL_PAD">METAL_PAD</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#MGUITAR">MGUITAR</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#MUSIC_BOX">MUSIC_BOX</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#MUTED_GUITAR">MUTED_GUITAR</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#MUTED_TRUMPET">MUTED_TRUMPET</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#NGUITAR">NGUITAR</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#NYLON_GUITAR">NYLON_GUITAR</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#OBOE">OBOE</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#OCARINA">OCARINA</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#OGUITAR">OGUITAR</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#OOH">OOH</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#OOHS">OOHS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#ORCHESTRA_HIT">ORCHESTRA_HIT</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#ORGAN">ORGAN</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#ORGAN2">ORGAN2</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#ORGAN3">ORGAN3</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#OVERDRIVE_GUITAR">OVERDRIVE_GUITAR</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#PAD">PAD</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#PAN_FLUTE">PAN_FLUTE</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#PANFLUTE">PANFLUTE</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#PBASS">PBASS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#PHONE">PHONE</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#PIANO">PIANO</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#PIANO_ACCORDION">PIANO_ACCORDION</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#PIC">PIC</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#PICC">PICC</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#PICCOLO">PICCOLO</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#PICKED_BASS">PICKED_BASS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#PIPE_ORGAN">PIPE_ORGAN</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#PIPES">PIPES</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#PITZ">PITZ</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#PIZZ">PIZZ</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#PIZZICATO_STRINGS">PIZZICATO_STRINGS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#POLY_SYNTH">POLY_SYNTH</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#POLYSYNTH">POLYSYNTH</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#PSTRINGS">PSTRINGS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#RAIN">RAIN</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#RECORDER">RECORDER</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#REED_ORGAN">REED_ORGAN</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#REVERSE_CYMBAL">REVERSE_CYMBAL</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#RHODES">RHODES</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#SAW">SAW</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#SAWTOOTH">SAWTOOTH</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#SAX">SAX</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#SAXOPHONE">SAXOPHONE</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#SBASS">SBASS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#SEA">SEA</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#SEASHORE">SEASHORE</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#SFX">SFX</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#SGUITAR">SGUITAR</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#SHAKUHACHI">SHAKUHACHI</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#SHAMISEN">SHAMISEN</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#SHANNAI">SHANNAI</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#SITAR">SITAR</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#SLAP">SLAP</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#SLAP_BASS">SLAP_BASS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#SLOW_STRINGS">SLOW_STRINGS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#SOLO_VOX">SOLO_VOX</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#SOP">SOP</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#SOPRANO">SOPRANO</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#SOPRANO_SAX">SOPRANO_SAX</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#SOPRANO_SAXOPHONE">SOPRANO_SAXOPHONE</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#SOUNDEFFECTS">SOUNDEFFECTS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#SOUNDFX">SOUNDFX</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#SOUNDTRACK">SOUNDTRACK</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#SPACE_VOICE">SPACE_VOICE</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#SQUARE">SQUARE</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#STAR_THEME">STAR_THEME</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#STEEL_DRUM">STEEL_DRUM</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#STEEL_DRUMS">STEEL_DRUMS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#STEEL_GUITAR">STEEL_GUITAR</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#STEELDRUM">STEELDRUM</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#STEELDRUMS">STEELDRUMS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#STR">STR</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#STREAM">STREAM</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#STRINGS">STRINGS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#SWEEP">SWEEP</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#SWEEP_PAD">SWEEP_PAD</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#SYN_CALLIOPE">SYN_CALLIOPE</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#SYN_STRINGS">SYN_STRINGS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#SYNTH_BASS">SYNTH_BASS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#SYNTH_BRASS">SYNTH_BRASS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#SYNTH_CALLIOPE">SYNTH_CALLIOPE</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#SYNTH_DRUM">SYNTH_DRUM</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#SYNTH_DRUMS">SYNTH_DRUMS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#SYNTH_STRINGS">SYNTH_STRINGS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#SYNVOX">SYNVOX</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#TAIKO">TAIKO</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#TELEPHONE">TELEPHONE</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#TENOR">TENOR</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#TENOR_SAX">TENOR_SAX</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#TENOR_SAXOPHONE">TENOR_SAXOPHONE</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#THUMB_PIANO">THUMB_PIANO</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#THUNDER">THUNDER</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#TIMP">TIMP</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#TIMPANI">TIMPANI</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#TINKLE_BELL">TINKLE_BELL</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#TOM">TOM</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#TOM_TOM">TOM_TOM</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#TOM_TOMS">TOM_TOMS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#TOMS">TOMS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#TREMOLO">TREMOLO</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#TREMOLO_STRINGS">TREMOLO_STRINGS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#TROMBONE">TROMBONE</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#TRUMPET">TRUMPET</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#TUBA">TUBA</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#TUBULAR_BELL">TUBULAR_BELL</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#TUBULAR_BELLS">TUBULAR_BELLS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#VIBES">VIBES</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#VIBRAPHONE">VIBRAPHONE</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#VIOLA">VIOLA</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#VIOLIN">VIOLIN</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#VIOLIN_CELLO">VIOLIN_CELLO</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#VOICE">VOICE</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#VOX">VOX</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#WARM_PAD">WARM_PAD</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#WHISTLE">WHISTLE</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#WIND">WIND</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#WOODBLOCK">WOODBLOCK</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#WOODBLOCKS">WOODBLOCKS</A>, <A HREF="../../arb/soundcipher/constants/ProgramChanges.html#XYLOPHONE">XYLOPHONE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_arb.soundcipher.constants.DrumMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface arb.soundcipher.constants.<A HREF="../../arb/soundcipher/constants/DrumMap.html" title="interface in arb.soundcipher.constants">DrumMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../arb/soundcipher/constants/DrumMap.html#ACOUSTIC_BASS_DRUM">ACOUSTIC_BASS_DRUM</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#ACOUSTIC_SNARE">ACOUSTIC_SNARE</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#BASS_DRUM">BASS_DRUM</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#CABASA">CABASA</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#CHINESE_CYMBAL">CHINESE_CYMBAL</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#CLAVES">CLAVES</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#CLOSED_HI_HAT">CLOSED_HI_HAT</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#COWBELL">COWBELL</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#CRASH">CRASH</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#CRASH_CYMBAL_1">CRASH_CYMBAL_1</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#CRASH_CYMBAL_2">CRASH_CYMBAL_2</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#ELECTRIC_SNARE">ELECTRIC_SNARE</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#HAND_CLAP">HAND_CLAP</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#HI_BONGO">HI_BONGO</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#HI_HAT">HI_HAT</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#HI_MID_TOM">HI_MID_TOM</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#HI_WOOD_BLOCK">HI_WOOD_BLOCK</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#HIGH_AGOGO">HIGH_AGOGO</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#HIGH_FLOOR_TOM">HIGH_FLOOR_TOM</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#HIGH_TIMBALE">HIGH_TIMBALE</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#HIGH_TOM">HIGH_TOM</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#HIHAT">HIHAT</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#KICK">KICK</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#KICK_DRUM">KICK_DRUM</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#LONG_GUIRO">LONG_GUIRO</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#LONG_WHISTLE">LONG_WHISTLE</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#LOW_AGOGO">LOW_AGOGO</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#LOW_BONGO">LOW_BONGO</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#LOW_CONGA">LOW_CONGA</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#LOW_FLOOR_TOM">LOW_FLOOR_TOM</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#LOW_MID_TOM">LOW_MID_TOM</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#LOW_TIMBALE">LOW_TIMBALE</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#LOW_TOM">LOW_TOM</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#LOW_WOOD_BLOCK">LOW_WOOD_BLOCK</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#MARACAS">MARACAS</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#MUTE_CUICA">MUTE_CUICA</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#MUTE_HI_CONGA">MUTE_HI_CONGA</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#MUTE_TRIANGLE">MUTE_TRIANGLE</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#OPEN_CUICA">OPEN_CUICA</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#OPEN_HI_CONGA">OPEN_HI_CONGA</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#OPEN_HI_HAT">OPEN_HI_HAT</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#OPEN_TRIANGLE">OPEN_TRIANGLE</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#PEDAL_HI_HAT">PEDAL_HI_HAT</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#RIDE">RIDE</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#RIDE_BELL">RIDE_BELL</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#RIDE_CYMBAL_1">RIDE_CYMBAL_1</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#RIDE_CYMBAL_2">RIDE_CYMBAL_2</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#SHORT_GUIRO">SHORT_GUIRO</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#SHORT_WHISTLE">SHORT_WHISTLE</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#SIDE_STICK">SIDE_STICK</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#SNARE">SNARE</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#SNARE_DRUM">SNARE_DRUM</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#SPLASH_CYMBAL">SPLASH_CYMBAL</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#TAMBOURINE">TAMBOURINE</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#TRIANGLE">TRIANGLE</A>, <A HREF="../../arb/soundcipher/constants/DrumMap.html#VIBRASLAP">VIBRASLAP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_arb.soundcipher.constants.PitchClassSets"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface arb.soundcipher.constants.<A HREF="../../arb/soundcipher/constants/PitchClassSets.html" title="interface in arb.soundcipher.constants">PitchClassSets</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../arb/soundcipher/constants/PitchClassSets.html#AEOLIAN">AEOLIAN</A>, <A HREF="../../arb/soundcipher/constants/PitchClassSets.html#AUGMENTED">AUGMENTED</A>, <A HREF="../../arb/soundcipher/constants/PitchClassSets.html#BLUES">BLUES</A>, <A HREF="../../arb/soundcipher/constants/PitchClassSets.html#CHROMATIC">CHROMATIC</A>, <A HREF="../../arb/soundcipher/constants/PitchClassSets.html#DIATONIC_MINOR">DIATONIC_MINOR</A>, <A HREF="../../arb/soundcipher/constants/PitchClassSets.html#DORIAN">DORIAN</A>, <A HREF="../../arb/soundcipher/constants/PitchClassSets.html#HARMONIC_MINOR">HARMONIC_MINOR</A>, <A HREF="../../arb/soundcipher/constants/PitchClassSets.html#INDIAN">INDIAN</A>, <A HREF="../../arb/soundcipher/constants/PitchClassSets.html#IONIAN">IONIAN</A>, <A HREF="../../arb/soundcipher/constants/PitchClassSets.html#LOCRIAN">LOCRIAN</A>, <A HREF="../../arb/soundcipher/constants/PitchClassSets.html#LYDIAN">LYDIAN</A>, <A HREF="../../arb/soundcipher/constants/PitchClassSets.html#MAJOR">MAJOR</A>, <A HREF="../../arb/soundcipher/constants/PitchClassSets.html#MAJOR_PENTATONIC">MAJOR_PENTATONIC</A>, <A HREF="../../arb/soundcipher/constants/PitchClassSets.html#MAJOR_TRIAD">MAJOR_TRIAD</A>, <A HREF="../../arb/soundcipher/constants/PitchClassSets.html#MELODIC_MINOR">MELODIC_MINOR</A>, <A HREF="../../arb/soundcipher/constants/PitchClassSets.html#MINOR">MINOR</A>, <A HREF="../../arb/soundcipher/constants/PitchClassSets.html#MINOR_PENTATONIC">MINOR_PENTATONIC</A>, <A HREF="../../arb/soundcipher/constants/PitchClassSets.html#MINOR_TRIAD">MINOR_TRIAD</A>, <A HREF="../../arb/soundcipher/constants/PitchClassSets.html#MIXOLYDIAN">MIXOLYDIAN</A>, <A HREF="../../arb/soundcipher/constants/PitchClassSets.html#NATURAL_MINOR">NATURAL_MINOR</A>, <A HREF="../../arb/soundcipher/constants/PitchClassSets.html#PENTATONIC">PENTATONIC</A>, <A HREF="../../arb/soundcipher/constants/PitchClassSets.html#PHRYGIAN">PHRYGIAN</A>, <A HREF="../../arb/soundcipher/constants/PitchClassSets.html#ROOT">ROOT</A>, <A HREF="../../arb/soundcipher/constants/PitchClassSets.html#ROOT_FIFTH">ROOT_FIFTH</A>, <A HREF="../../arb/soundcipher/constants/PitchClassSets.html#TURKISH">TURKISH</A>, <A HREF="../../arb/soundcipher/constants/PitchClassSets.html#WHOLETONE">WHOLETONE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_arb.soundcipher.constants.MidiMessageTypes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface arb.soundcipher.constants.<A HREF="../../arb/soundcipher/constants/MidiMessageTypes.html" title="interface in arb.soundcipher.constants">MidiMessageTypes</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../arb/soundcipher/constants/MidiMessageTypes.html#ACTIVE_SENSING">ACTIVE_SENSING</A>, <A HREF="../../arb/soundcipher/constants/MidiMessageTypes.html#CHANNEL_PRESSURE">CHANNEL_PRESSURE</A>, <A HREF="../../arb/soundcipher/constants/MidiMessageTypes.html#CONTROL_CHANGE">CONTROL_CHANGE</A>, <A HREF="../../arb/soundcipher/constants/MidiMessageTypes.html#END_OF_EXCLUSIVE">END_OF_EXCLUSIVE</A>, <A HREF="../../arb/soundcipher/constants/MidiMessageTypes.html#MIDI_TIME_CODE">MIDI_TIME_CODE</A>, <A HREF="../../arb/soundcipher/constants/MidiMessageTypes.html#NOTE_OFF">NOTE_OFF</A>, <A HREF="../../arb/soundcipher/constants/MidiMessageTypes.html#NOTE_ON">NOTE_ON</A>, <A HREF="../../arb/soundcipher/constants/MidiMessageTypes.html#PITCH_BEND">PITCH_BEND</A>, <A HREF="../../arb/soundcipher/constants/MidiMessageTypes.html#POLY_PRESSURE">POLY_PRESSURE</A>, <A HREF="../../arb/soundcipher/constants/MidiMessageTypes.html#PROGRAM_CHANGE">PROGRAM_CHANGE</A>, <A HREF="../../arb/soundcipher/constants/MidiMessageTypes.html#SONG_POSITION_POINTER">SONG_POSITION_POINTER</A>, <A HREF="../../arb/soundcipher/constants/MidiMessageTypes.html#SONG_SELECT">SONG_SELECT</A>, <A HREF="../../arb/soundcipher/constants/MidiMessageTypes.html#START">START</A>, <A HREF="../../arb/soundcipher/constants/MidiMessageTypes.html#STOP">STOP</A>, <A HREF="../../arb/soundcipher/constants/MidiMessageTypes.html#SYSTEM_RESET">SYSTEM_RESET</A>, <A HREF="../../arb/soundcipher/constants/MidiMessageTypes.html#TIMING_CLOCK">TIMING_CLOCK</A>, <A HREF="../../arb/soundcipher/constants/MidiMessageTypes.html#TUNE_REQUEST">TUNE_REQUEST</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../arb/soundcipher/SCScore.html#SCScore()">SCScore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a empty SoundCipher Score (SCScore) object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../arb/soundcipher/SCScore.html#addCallback(double, int)">addCallback</A></B>(double&nbsp;startBeat,
            int&nbsp;callbackID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedules an callback event within the score.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../arb/soundcipher/SCScore.html#addCallbackListener(PApplet)">addCallbackListener</A></B>(PApplet&nbsp;pa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a listener with Processing to parse scheduled callbacks generated by 
 the score when played.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../arb/soundcipher/SCScore.html#addChord(double, double, double, float[], double, double, double, double)">addChord</A></B>(double&nbsp;startBeat,
         double&nbsp;channel,
         double&nbsp;instrument,
         float[]&nbsp;pitches,
         double&nbsp;dynamic,
         double&nbsp;duration,
         double&nbsp;articulation,
         double&nbsp;pan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedules a note cluster (chord) within the score.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../arb/soundcipher/SCScore.html#addChord(double, float[], double, double)">addChord</A></B>(double&nbsp;startBeat,
         float[]&nbsp;pitches,
         double&nbsp;dynamic,
         double&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedules a note cluster (chord) within the score.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../arb/soundcipher/SCScore.html#addMidiFile(java.lang.String)">addMidiFile</A></B>(java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a MIDI file into a SoundCipher score</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../arb/soundcipher/SCScore.html#addMIDIMessage(double, int, double, double, double)">addMIDIMessage</A></B>(double&nbsp;startBeat,
               int&nbsp;type,
               double&nbsp;channel,
               double&nbsp;val1,
               double&nbsp;val2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a single MIDI message and adds it to the score.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../arb/soundcipher/SCScore.html#addMidiStream(java.io.InputStream)">addMidiStream</A></B>(java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a MIDI file input stream into a SoundCipher score</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../arb/soundcipher/SCScore.html#addNote(double, double, double, double)">addNote</A></B>(double&nbsp;startBeat,
        double&nbsp;pitch,
        double&nbsp;dynamic,
        double&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedules a single note in the score.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../arb/soundcipher/SCScore.html#addNote(double, double, double, double, double, double, double, double)">addNote</A></B>(double&nbsp;startBeat,
        double&nbsp;channel,
        double&nbsp;instrument,
        double&nbsp;pitch,
        double&nbsp;dynamic,
        double&nbsp;duration,
        double&nbsp;articulation,
        double&nbsp;pan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedules a single note in the score.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../arb/soundcipher/SCScore.html#addPhrase(double, double, double, double[], double[], double[], double[], double[])">addPhrase</A></B>(double&nbsp;startBeat,
          double&nbsp;channel,
          double&nbsp;instrument,
          double[]&nbsp;pitches,
          double[]&nbsp;dynamics,
          double[]&nbsp;durations,
          double[]&nbsp;articulations,
          double[]&nbsp;pans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedules a note sequence (phrase) within the score.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../arb/soundcipher/SCScore.html#addPhrase(double, double, double, float[], float[], float[], float[], float[])">addPhrase</A></B>(double&nbsp;startBeat,
          double&nbsp;channel,
          double&nbsp;instrument,
          float[]&nbsp;pitches,
          float[]&nbsp;dynamics,
          float[]&nbsp;durations,
          float[]&nbsp;articulations,
          float[]&nbsp;pans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedules a note sequence (phrase) within the score.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../arb/soundcipher/SCScore.html#channel(double)">channel</A></B>(double&nbsp;newChan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the default channel for notes added to this score.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../arb/soundcipher/SCScore.html#denominator(double)">denominator</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the lower number of the time signture for this score.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../arb/soundcipher/SCScore.html#empty()">empty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all data from the score.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../arb/soundcipher/SCScore.html#instrument(double)">instrument</A></B>(double&nbsp;newInst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the default instrument for notes added to this score.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../arb/soundcipher/SCScore.html#isPlaying()">isPlaying</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A conditional that indicates if the score is currently playing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../arb/soundcipher/SCScore.html#meta(javax.sound.midi.MetaMessage)">meta</A></B>(javax.sound.midi.MetaMessage&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MetaMessage callback handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../arb/soundcipher/SCScore.html#numerator(double)">numerator</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the top number of the time signture for this score.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../arb/soundcipher/SCScore.html#pan(double)">pan</A></B>(double&nbsp;newPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the default pan position for notes added to this score.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../arb/soundcipher/SCScore.html#play()">play</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the Score playback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../arb/soundcipher/SCScore.html#play(double)">play</A></B>(double&nbsp;repeat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the Score playback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../arb/soundcipher/SCScore.html#play(double, double)">play</A></B>(double&nbsp;repeat,
     double&nbsp;tempo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the Score playback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../arb/soundcipher/SCScore.html#repeat(double)">repeat</A></B>(double&nbsp;repeat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the number of repetitions for the score (-1 = infinite loop)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sound.midi.Sequencer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../arb/soundcipher/SCScore.html#sequencer()">sequencer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retreive the Sequencer object used by this SCScore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../arb/soundcipher/SCScore.html#setMidiDeviceOutput(int)">setMidiDeviceOutput</A></B>(int&nbsp;deviceNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the MIDI device to be used for score playback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../arb/soundcipher/SCScore.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Halt the score playback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../arb/soundcipher/SCScore.html#tempo(double)">tempo</A></B>(double&nbsp;newTempo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the speed (tempo) of the score in beats per minute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../arb/soundcipher/SCScore.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refresh the sequence data and start time of the score.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../arb/soundcipher/SCScore.html#writeMidiFile(java.lang.String)">writeMidiFile</A></B>(java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the score as a MIDI file</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_arb.soundcipher.SCUtilities"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class arb.soundcipher.<A HREF="../../arb/soundcipher/SCUtilities.html" title="class in arb.soundcipher">SCUtilities</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../arb/soundcipher/SCUtilities.html#gaussian(double, double)">gaussian</A>, <A HREF="../../arb/soundcipher/SCUtilities.html#midiToFreq(double)">midiToFreq</A>, <A HREF="../../arb/soundcipher/SCUtilities.html#midiToFreq(float)">midiToFreq</A>, <A HREF="../../arb/soundcipher/SCUtilities.html#pcGaussianWalk(float, float, float[])">pcGaussianWalk</A>, <A HREF="../../arb/soundcipher/SCUtilities.html#pcRandom(float, float, float[])">pcRandom</A>, <A HREF="../../arb/soundcipher/SCUtilities.html#pcRandom(int, int, float[])">pcRandom</A>, <A HREF="../../arb/soundcipher/SCUtilities.html#pcRandomWalk(float, float, float[])">pcRandomWalk</A>, <A HREF="../../arb/soundcipher/SCUtilities.html#pcRandomWalk(int, int, float[])">pcRandomWalk</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sequencer"><!-- --></A><H3>
sequencer</H3>
<PRE>
protected javax.sound.midi.Sequencer <B>sequencer</B></PRE>
<DL>
<DD>A JavaSound Sequencer instance.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tempo"><!-- --></A><H3>
tempo</H3>
<PRE>
public double <B>tempo</B></PRE>
<DL>
<DD>The default tempo to the score, 120.0 beats per minute.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="repeat"><!-- --></A><H3>
repeat</H3>
<PRE>
public double <B>repeat</B></PRE>
<DL>
<DD>The default number of repeats on score playback, 0.
 -1 indicates infinite repeats (looping).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="repeatCounter"><!-- --></A><H3>
repeatCounter</H3>
<PRE>
public double <B>repeatCounter</B></PRE>
<DL>
<DD>The number of repeats a score has played
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="playing"><!-- --></A><H3>
playing</H3>
<PRE>
public boolean <B>playing</B></PRE>
<DL>
<DD>A flag to indicate if the score is currently playing.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="instrument"><!-- --></A><H3>
instrument</H3>
<PRE>
public double <B>instrument</B></PRE>
<DL>
<DD>Specifies the default instrument to 0 [0 - 127]
 (0 = piano on the JavaSound synthesizer)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="channel"><!-- --></A><H3>
channel</H3>
<PRE>
public double <B>channel</B></PRE>
<DL>
<DD>Specifies the default MIDI channel to 0 [0-15]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pan"><!-- --></A><H3>
pan</H3>
<PRE>
public double <B>pan</B></PRE>
<DL>
<DD>Specifies the default pan poisition to be 64, in the centre [0 - 127]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="articulation"><!-- --></A><H3>
articulation</H3>
<PRE>
public double <B>articulation</B></PRE>
<DL>
<DD>Specifies the amount of duration that will sound,
 e.g., 0.2 = stacatto, 1.0 = legato
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="numerator"><!-- --></A><H3>
numerator</H3>
<PRE>
public double <B>numerator</B></PRE>
<DL>
<DD>The top number of the score's time signature.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="denominator"><!-- --></A><H3>
denominator</H3>
<PRE>
public double <B>denominator</B></PRE>
<DL>
<DD>The lower number of the score's time signature.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SCScore()"><!-- --></A><H3>
SCScore</H3>
<PRE>
public <B>SCScore</B>()</PRE>
<DL>
<DD>Creates a empty SoundCipher Score (SCScore) object.
 A SCScore is an enhanced and easy to use wrapper for a JavaSound sequencer.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="channel(double)"><!-- --></A><H3>
channel</H3>
<PRE>
public void <B>channel</B>(double&nbsp;newChan)</PRE>
<DL>
<DD>Specify the default channel for notes added to this score.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newChan</CODE> - The value to set the channel to, from 0-15.</DL>
</DD>
</DL>
<HR>

<A NAME="instrument(double)"><!-- --></A><H3>
instrument</H3>
<PRE>
public void <B>instrument</B>(double&nbsp;newInst)</PRE>
<DL>
<DD>Specify the default instrument for notes added to this score.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newChan</CODE> - The value to set the instrument to, from 0-15.</DL>
</DD>
</DL>
<HR>

<A NAME="pan(double)"><!-- --></A><H3>
pan</H3>
<PRE>
public void <B>pan</B>(double&nbsp;newPos)</PRE>
<DL>
<DD>Specify the default pan position for notes added to this score.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newPos</CODE> - The value to set the pan psotion to, from 0 - 127.</DL>
</DD>
</DL>
<HR>

<A NAME="numerator(double)"><!-- --></A><H3>
numerator</H3>
<PRE>
public void <B>numerator</B>(double&nbsp;value)</PRE>
<DL>
<DD>Specify the top number of the time signture for this score.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value for the numerator, whole number greater than 0.</DL>
</DD>
</DL>
<HR>

<A NAME="denominator(double)"><!-- --></A><H3>
denominator</H3>
<PRE>
public void <B>denominator</B>(double&nbsp;value)</PRE>
<DL>
<DD>Specify the lower number of the time signture for this score.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value for the denamonator, whole number greater than 0.</DL>
</DD>
</DL>
<HR>

<A NAME="tempo(double)"><!-- --></A><H3>
tempo</H3>
<PRE>
public void <B>tempo</B>(double&nbsp;newTempo)</PRE>
<DL>
<DD>Specify the speed (tempo) of the score in beats per minute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newTempo</CODE> - The new tempo value.</DL>
</DD>
</DL>
<HR>

<A NAME="play()"><!-- --></A><H3>
play</H3>
<PRE>
public void <B>play</B>()</PRE>
<DL>
<DD>Start the Score playback.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="play(double)"><!-- --></A><H3>
play</H3>
<PRE>
public void <B>play</B>(double&nbsp;repeat)</PRE>
<DL>
<DD>Start the Score playback.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repeat</CODE> - The number of repeats (-1 = infinite)</DL>
</DD>
</DL>
<HR>

<A NAME="play(double, double)"><!-- --></A><H3>
play</H3>
<PRE>
public void <B>play</B>(double&nbsp;repeat,
                 double&nbsp;tempo)</PRE>
<DL>
<DD>Start the Score playback.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repeat</CODE> - The number of repeats (-1 = infinite)<DD><CODE>tempo</CODE> - The playback speed in beats per minute</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Halt the score playback.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>()</PRE>
<DL>
<DD>Refresh the sequence data and start time of the score.

 An update is required if data is dynamically added to the score while it is playing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="empty()"><!-- --></A><H3>
empty</H3>
<PRE>
public void <B>empty</B>()</PRE>
<DL>
<DD>Remove all data from the score.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="repeat(double)"><!-- --></A><H3>
repeat</H3>
<PRE>
public void <B>repeat</B>(double&nbsp;repeat)</PRE>
<DL>
<DD>Specify the number of repetitions for the score (-1 = infinite loop)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repeat</CODE> - The new repeat value.</DL>
</DD>
</DL>
<HR>

<A NAME="isPlaying()"><!-- --></A><H3>
isPlaying</H3>
<PRE>
public boolean <B>isPlaying</B>()</PRE>
<DL>
<DD>A conditional that indicates if the score is currently playing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True or False</DL>
</DD>
</DL>
<HR>

<A NAME="sequencer()"><!-- --></A><H3>
sequencer</H3>
<PRE>
public javax.sound.midi.Sequencer <B>sequencer</B>()</PRE>
<DL>
<DD>Retreive the Sequencer object used by this SCScore.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A JavaSound sequencer object</DL>
</DD>
</DL>
<HR>

<A NAME="addNote(double, double, double, double)"><!-- --></A><H3>
addNote</H3>
<PRE>
public void <B>addNote</B>(double&nbsp;startBeat,
                    double&nbsp;pitch,
                    double&nbsp;dynamic,
                    double&nbsp;duration)</PRE>
<DL>
<DD>Schedules a single note in the score.

 This reduced-argument version of the method can be useful for creating scores where
 all notes are on a same MIDI channel, instrument, articulation and pan settings.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startBeat</CODE> - Specifies when the note will play, in beats, after the score starts<DD><CODE>pitch</CODE> - The MIDI pitch (frequency) at which the note will play [0-127]<DD><CODE>dynamic</CODE> - The loudness, MIDI velocity, of the note [0-127]<DD><CODE>duration</CODE> - The length that the note will sound, in beats</DL>
</DD>
</DL>
<HR>

<A NAME="addNote(double, double, double, double, double, double, double, double)"><!-- --></A><H3>
addNote</H3>
<PRE>
public void <B>addNote</B>(double&nbsp;startBeat,
                    double&nbsp;channel,
                    double&nbsp;instrument,
                    double&nbsp;pitch,
                    double&nbsp;dynamic,
                    double&nbsp;duration,
                    double&nbsp;articulation,
                    double&nbsp;pan)</PRE>
<DL>
<DD>Schedules a single note in the score.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startBeat</CODE> - Specifies when the note will play, in beats, after the score starts<DD><CODE>channel</CODE> - The MIDI channel to use for this note [0-15]<DD><CODE>instrument</CODE> - The JavaSound instrument (sound) to use for this note [0-127]<DD><CODE>pitch</CODE> - The MIDI pitch (frequency) at which the note will play [0-127]<DD><CODE>dynamic</CODE> - The loudness, MIDI velocity, of the note [0-127]<DD><CODE>duration</CODE> - The length that the note will sound, in beats<DD><CODE>articulation</CODE> - An articulation multiplier for duration (0.8 by default)<DD><CODE>pan</CODE> - The note's left-right location in the stereo field [0-127]</DL>
</DD>
</DL>
<HR>

<A NAME="addPhrase(double, double, double, float[], float[], float[], float[], float[])"><!-- --></A><H3>
addPhrase</H3>
<PRE>
public void <B>addPhrase</B>(double&nbsp;startBeat,
                      double&nbsp;channel,
                      double&nbsp;instrument,
                      float[]&nbsp;pitches,
                      float[]&nbsp;dynamics,
                      float[]&nbsp;durations,
                      float[]&nbsp;articulations,
                      float[]&nbsp;pans)</PRE>
<DL>
<DD>Schedules a note sequence (phrase) within the score.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startBeat</CODE> - Specifies when the phrase will start to play, 
 in beats, after the score starts<DD><CODE>channel</CODE> - The MIDI channel to use for this note [0-15]<DD><CODE>instrument</CODE> - The JavaSound instrument (sound) to use for this note [0-127]<DD><CODE>pitches</CODE> - The MIDI pitches (frequencies) at which the note will play [0-127]<DD><CODE>dynamics</CODE> - The loudness, MIDI velocity, of each note [0-127]<DD><CODE>durations</CODE> - The lengths that each note will sound, in beats<DD><CODE>articulations</CODE> - An articulation multiplier for each duration (0.8 by default)<DD><CODE>pans</CODE> - Each note's left-right location in the stereo field [0-127]</DL>
</DD>
</DL>
<HR>

<A NAME="addPhrase(double, double, double, double[], double[], double[], double[], double[])"><!-- --></A><H3>
addPhrase</H3>
<PRE>
public void <B>addPhrase</B>(double&nbsp;startBeat,
                      double&nbsp;channel,
                      double&nbsp;instrument,
                      double[]&nbsp;pitches,
                      double[]&nbsp;dynamics,
                      double[]&nbsp;durations,
                      double[]&nbsp;articulations,
                      double[]&nbsp;pans)</PRE>
<DL>
<DD>Schedules a note sequence (phrase) within the score.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startBeat</CODE> - Specifies when the phrase will start to play, 
 in beats, after the score starts<DD><CODE>channel</CODE> - The MIDI channel to use for this note [0-15]<DD><CODE>instrument</CODE> - The JavaSound instrument (sound) to use for this note [0-127]<DD><CODE>pitches</CODE> - The MIDI pitches (frequencies) at which the note will play [0-127]<DD><CODE>dynamics</CODE> - The loudness, MIDI velocity, of each note [0-127]<DD><CODE>durations</CODE> - The lengths that each note will sound, in beats<DD><CODE>articulations</CODE> - An articulation multiplier for each duration (0.8 by default)<DD><CODE>pans</CODE> - Each note's left-right location in the stereo field [0-127]</DL>
</DD>
</DL>
<HR>

<A NAME="addChord(double, float[], double, double)"><!-- --></A><H3>
addChord</H3>
<PRE>
public void <B>addChord</B>(double&nbsp;startBeat,
                     float[]&nbsp;pitches,
                     double&nbsp;dynamic,
                     double&nbsp;duration)</PRE>
<DL>
<DD>Schedules a note cluster (chord) within the score.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startBeat</CODE> - Specifies when the notes will play, in beats, after the score starts<DD><CODE>pitches</CODE> - Arracy of MIDI pitches for each note [0-127]<DD><CODE>dynamic</CODE> - The loudness, MIDI velocity, of the notes [0-127]<DD><CODE>duration</CODE> - The length that the notes will sound, in beats</DL>
</DD>
</DL>
<HR>

<A NAME="addChord(double, double, double, float[], double, double, double, double)"><!-- --></A><H3>
addChord</H3>
<PRE>
public void <B>addChord</B>(double&nbsp;startBeat,
                     double&nbsp;channel,
                     double&nbsp;instrument,
                     float[]&nbsp;pitches,
                     double&nbsp;dynamic,
                     double&nbsp;duration,
                     double&nbsp;articulation,
                     double&nbsp;pan)</PRE>
<DL>
<DD>Schedules a note cluster (chord) within the score.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startBeat</CODE> - Specifies when the notes will play, in beats, after the score starts<DD><CODE>channel</CODE> - The MIDI channel to use for this note [0-15]<DD><CODE>instrument</CODE> - The JavaSound instrument (sound) to use for this note [0-127]<DD><CODE>pitches</CODE> - An array of MIDI pitches for each note [0-127]<DD><CODE>dynamic</CODE> - The loudness, MIDI velocity, of the notes [0-127]<DD><CODE>duration</CODE> - The length that the notes will sound, in beats<DD><CODE>articulation</CODE> - An articulation multiplier for duration (0.8 by default)<DD><CODE>pan</CODE> - The note's left-right location in the stereo field [0-127]</DL>
</DD>
</DL>
<HR>

<A NAME="addCallback(double, int)"><!-- --></A><H3>
addCallback</H3>
<PRE>
public void <B>addCallback</B>(double&nbsp;startBeat,
                        int&nbsp;callbackID)</PRE>
<DL>
<DD>Schedules an callback event within the score.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startBeat</CODE> - Specifies when the callback will be triggered, in beats, after the score starts.<DD><CODE>callbackID</CODE> - The identifier for this event, which is passed as part of the callback.</DL>
</DD>
</DL>
<HR>

<A NAME="addMIDIMessage(double, int, double, double, double)"><!-- --></A><H3>
addMIDIMessage</H3>
<PRE>
public void <B>addMIDIMessage</B>(double&nbsp;startBeat,
                           int&nbsp;type,
                           double&nbsp;channel,
                           double&nbsp;val1,
                           double&nbsp;val2)</PRE>
<DL>
<DD>Creates a single MIDI message and adds it to the score.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startBeat</CODE> - Specifies when the message will be sent, in beats, after the score starts<DD><CODE>type</CODE> - The MIDI message status value; the type of message to add (control change, pitch bend etc.)<DD><CODE>channel</CODE> - The MIDI channel to use for this message [0-15]<DD><CODE>val1</CODE> - The first byte of data (e.g., control change number)<DD><CODE>val2</CODE> - The second byte of data (e.g., control change value)</DL>
</DD>
</DL>
<HR>

<A NAME="addMidiFile(java.lang.String)"><!-- --></A><H3>
addMidiFile</H3>
<PRE>
public void <B>addMidiFile</B>(java.lang.String&nbsp;filePath)</PRE>
<DL>
<DD>Read a MIDI file into a SoundCipher score
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filePath</CODE> - Path and name of the MIDI file. Absolute file path required.</DL>
</DD>
</DL>
<HR>

<A NAME="addMidiStream(java.io.InputStream)"><!-- --></A><H3>
addMidiStream</H3>
<PRE>
public void <B>addMidiStream</B>(java.io.InputStream&nbsp;is)</PRE>
<DL>
<DD>Read a MIDI file input stream into a SoundCipher score
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - The InputStream for the MIDI file.</DL>
</DD>
</DL>
<HR>

<A NAME="writeMidiFile(java.lang.String)"><!-- --></A><H3>
writeMidiFile</H3>
<PRE>
public void <B>writeMidiFile</B>(java.lang.String&nbsp;filePath)</PRE>
<DL>
<DD>Save the score as a MIDI file
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filePath</CODE> - Path and name of the MIDI file to be written. Absolute file path required</DL>
</DD>
</DL>
<HR>

<A NAME="setMidiDeviceOutput(int)"><!-- --></A><H3>
setMidiDeviceOutput</H3>
<PRE>
public void <B>setMidiDeviceOutput</B>(int&nbsp;deviceNumber)</PRE>
<DL>
<DD>Specify the MIDI device to be used for score playback.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deviceNumber</CODE> - The id of the MIDI output as returned from getMidiDeviceInfo()</DL>
</DD>
</DL>
<HR>

<A NAME="addCallbackListener(PApplet)"><!-- --></A><H3>
addCallbackListener</H3>
<PRE>
public void <B>addCallbackListener</B>(PApplet&nbsp;pa)</PRE>
<DL>
<DD>Register a listener with Processing to parse scheduled callbacks generated by 
 the score when played. The program needs to override the method; <br>
 void handleCallbacks(int eventID); <br>
 which is called each time a callback is triggered during score playback.
 EventIDs are used to distinguish between different callback types and are
 allocated at the programmers discretion.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pa</CODE> - The Processing Applet object</DL>
</DD>
</DL>
<HR>

<A NAME="meta(javax.sound.midi.MetaMessage)"><!-- --></A><H3>
meta</H3>
<PRE>
public void <B>meta</B>(javax.sound.midi.MetaMessage&nbsp;message)</PRE>
<DL>
<DD>The MetaMessage callback handler.
 Parses callback from events when the score is played.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>meta</CODE> in interface <CODE>javax.sound.midi.MetaEventListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The MetaMessage object passed from JavaSound during sequence playback</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../arb/soundcipher/SCUtilities.html" title="class in arb.soundcipher"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?arb/soundcipher/SCScore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SCScore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
