<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Thu Sep 19 03:42:52 EDT 2013 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2013-09-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./themidibus/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./themidibus/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./themidibus/MidiBus.html#addInput(int)"><B>addInput(int)</B></A> - 
Method in class themidibus.<A HREF="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</A>
<DD>Adds a new MIDI input device specified by the index device_num.
<DT><A HREF="./themidibus/MidiBus.html#addInput(java.lang.String)"><B>addInput(String)</B></A> - 
Method in class themidibus.<A HREF="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</A>
<DD>Adds a new MIDI input device specified by the name device_name.
<DT><A HREF="./themidibus/MidiBus.html#addMidiListener(themidibus.MidiListener)"><B>addMidiListener(MidiListener)</B></A> - 
Method in class themidibus.<A HREF="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</A>
<DD>Adds a listener who will be notified each time a new MIDI message is received from a MIDI input device.
<DT><A HREF="./themidibus/MidiBus.html#addOutput(int)"><B>addOutput(int)</B></A> - 
Method in class themidibus.<A HREF="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</A>
<DD>Adds a new MIDI output device specified by the index device_num.
<DT><A HREF="./themidibus/MidiBus.html#addOutput(java.lang.String)"><B>addOutput(String)</B></A> - 
Method in class themidibus.<A HREF="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</A>
<DD>Adds a new MIDI output device specified by the name device_name.
<DT><A HREF="./themidibus/MidiBus.html#attachedInputs()"><B>attachedInputs()</B></A> - 
Method in class themidibus.<A HREF="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</A>
<DD>Returns the names of all the attached input devices.
<DT><A HREF="./themidibus/MidiBus.html#attachedOutputs()"><B>attachedOutputs()</B></A> - 
Method in class themidibus.<A HREF="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</A>
<DD>Returns the names of all the attached output devices.
<DT><A HREF="./themidibus/MidiBus.html#availableInputs()"><B>availableInputs()</B></A> - 
Static method in class themidibus.<A HREF="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</A>
<DD>Returns the names of all the available input devices.
<DT><A HREF="./themidibus/MidiBus.html#availableOutputs()"><B>availableOutputs()</B></A> - 
Static method in class themidibus.<A HREF="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</A>
<DD>Returns the names of all the available output devices.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./themidibus/ControlChange.html#bus_name"><B>bus_name</B></A> - 
Variable in class themidibus.<A HREF="./themidibus/ControlChange.html" title="class in themidibus">ControlChange</A>
<DD>&nbsp;
<DT><A HREF="./themidibus/Note.html#bus_name"><B>bus_name</B></A> - 
Variable in class themidibus.<A HREF="./themidibus/Note.html" title="class in themidibus">Note</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./themidibus/ControlChange.html#channel"><B>channel</B></A> - 
Variable in class themidibus.<A HREF="./themidibus/ControlChange.html" title="class in themidibus">ControlChange</A>
<DD>&nbsp;
<DT><A HREF="./themidibus/ControlChange.html#channel()"><B>channel()</B></A> - 
Method in class themidibus.<A HREF="./themidibus/ControlChange.html" title="class in themidibus">ControlChange</A>
<DD>Return the channel of the ControlChange
<DT><A HREF="./themidibus/Note.html#channel"><B>channel</B></A> - 
Variable in class themidibus.<A HREF="./themidibus/Note.html" title="class in themidibus">Note</A>
<DD>&nbsp;
<DT><A HREF="./themidibus/Note.html#channel()"><B>channel()</B></A> - 
Method in class themidibus.<A HREF="./themidibus/Note.html" title="class in themidibus">Note</A>
<DD>Return the channel of the Note
<DT><A HREF="./themidibus/MidiBus.html#clearAll()"><B>clearAll()</B></A> - 
Method in class themidibus.<A HREF="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</A>
<DD>Closes, clears and disposes of all input and output related Transmitters and Receivers.
<DT><A HREF="./themidibus/MidiBus.html#clearInputs()"><B>clearInputs()</B></A> - 
Method in class themidibus.<A HREF="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</A>
<DD>Closes, clears and disposes of all input related Transmitters and Receivers.
<DT><A HREF="./themidibus/MidiBus.html#clearOutputs()"><B>clearOutputs()</B></A> - 
Method in class themidibus.<A HREF="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</A>
<DD>Closes, clears and disposes of all output related Receivers.
<DT><A HREF="./themidibus/MidiBus.html#clone()"><B>clone()</B></A> - 
Method in class themidibus.<A HREF="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</A>
<DD>Creates and returns a copy of this object.
<DT><A HREF="./themidibus/MidiBus.html#close()"><B>close()</B></A> - 
Method in class themidibus.<A HREF="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</A>
<DD>Closes this MidiBus and all connections it has with other MIDI devices.
<DT><A HREF="./themidibus/ControlChange.html" title="class in themidibus"><B>ControlChange</B></A> - Class in <A HREF="./themidibus/package-summary.html">themidibus</A><DD>The ControlChange class represents a change in value from a controller.<DT><A HREF="./themidibus/ControlChange.html#ControlChange(int, int, int)"><B>ControlChange(int, int, int)</B></A> - 
Constructor for class themidibus.<A HREF="./themidibus/ControlChange.html" title="class in themidibus">ControlChange</A>
<DD>Constructs a ControlChange object
<DT><A HREF="./themidibus/ControlChange.html#ControlChange(int, int, int, long, java.lang.String)"><B>ControlChange(int, int, int, long, String)</B></A> - 
Constructor for class themidibus.<A HREF="./themidibus/ControlChange.html" title="class in themidibus">ControlChange</A>
<DD>Constructs a ControlChange object
<DT><A HREF="./themidibus/ObjectMidiListener.html#controllerChange(themidibus.ControlChange)"><B>controllerChange(ControlChange)</B></A> - 
Method in interface themidibus.<A HREF="./themidibus/ObjectMidiListener.html" title="interface in themidibus">ObjectMidiListener</A>
<DD>Objects notifying this ObjectMidiListener of a new ControllerChange events call this method.
<DT><A HREF="./themidibus/PApplet.html#controllerChange(int, int, int)"><B>controllerChange(int, int, int)</B></A> - 
Method in class themidibus.<A HREF="./themidibus/PApplet.html" title="class in themidibus">PApplet</A>
<DD>Is passed the channel, controller number and contoller value associated with every new ContollerChange MIDI message recieved by a MidiBus attached to this applet.
<DT><A HREF="./themidibus/PApplet.html#controllerChange(int, int, int, long, java.lang.String)"><B>controllerChange(int, int, int, long, String)</B></A> - 
Method in class themidibus.<A HREF="./themidibus/PApplet.html" title="class in themidibus">PApplet</A>
<DD>Is passed the channel, pitch and velocity associated with every new NoteOff MIDI message recieved by a MidiBus attached to this applet and the name of the MidiBus which recieved the message.
<DT><A HREF="./themidibus/PApplet.html#controllerChange(themidibus.ControlChange)"><B>controllerChange(ControlChange)</B></A> - 
Method in class themidibus.<A HREF="./themidibus/PApplet.html" title="class in themidibus">PApplet</A>
<DD>Is passed a ControlChange object representing controlChange event
<DT><A HREF="./themidibus/SimpleMidiListener.html#controllerChange(int, int, int)"><B>controllerChange(int, int, int)</B></A> - 
Method in interface themidibus.<A HREF="./themidibus/SimpleMidiListener.html" title="interface in themidibus">SimpleMidiListener</A>
<DD>Objects notifying this SimpleMidiListener of a new ControllerChange MIDI message call this method.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./themidibus/MidiBus.html#dispose()"><B>dispose()</B></A> - 
Method in class themidibus.<A HREF="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</A>
<DD>Closes this MidiBus and all connections it has with other MIDI devices.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./themidibus/ControlChange.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class themidibus.<A HREF="./themidibus/ControlChange.html" title="class in themidibus">ControlChange</A>
<DD>Check if all fields are equal.
<DT><A HREF="./themidibus/MidiBus.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class themidibus.<A HREF="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</A>
<DD>Indicates whether some other object is "equal to" this one.
<DT><A HREF="./themidibus/Note.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class themidibus.<A HREF="./themidibus/Note.html" title="class in themidibus">Note</A>
<DD>Check if all fields are equal.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./themidibus/MidiBus.html#finalize()"><B>finalize()</B></A> - 
Method in class themidibus.<A HREF="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</A>
<DD>Override the finalize() method from java.lang.Object.
<DT><A HREF="./themidibus/MidiBus.html#findMidiDevices()"><B>findMidiDevices()</B></A> - 
Static method in class themidibus.<A HREF="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</A>
<DD>Rescan for Midi Devices.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./themidibus/MidiBus.html#generateBusName()"><B>generateBusName()</B></A> - 
Method in class themidibus.<A HREF="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</A>
<DD>Generate a name for this MidiBus instance.
<DT><A HREF="./themidibus/MidiBus.html#getBusName()"><B>getBusName()</B></A> - 
Method in class themidibus.<A HREF="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</A>
<DD>Returns the name of this MidiBus.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./themidibus/MidiBus.html#hashCode()"><B>hashCode()</B></A> - 
Method in class themidibus.<A HREF="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</A>
<DD>Returns a hash code value for the object.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./themidibus/MidiBus.html#list()"><B>list()</B></A> - 
Static method in class themidibus.<A HREF="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</A>
<DD>List all installed MIDI devices.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./themidibus/MidiBus.html" title="class in themidibus"><B>MidiBus</B></A> - Class in <A HREF="./themidibus/package-summary.html">themidibus</A><DD>The MidiBus class provides a simple way to send and receive MIDI within Processing sketches.<DT><A HREF="./themidibus/MidiBus.html#MidiBus()"><B>MidiBus()</B></A> - 
Constructor for class themidibus.<A HREF="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</A>
<DD>Constructs a new Midibus.
<DT><A HREF="./themidibus/MidiBus.html#MidiBus(java.lang.Object)"><B>MidiBus(Object)</B></A> - 
Constructor for class themidibus.<A HREF="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</A>
<DD>Constructs a new MidiBus and registers the specified parent (PApplet or other) for callbacks.
<DT><A HREF="./themidibus/MidiBus.html#MidiBus(java.lang.Object, java.lang.String)"><B>MidiBus(Object, String)</B></A> - 
Constructor for class themidibus.<A HREF="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</A>
<DD>Constructs a new MidiBus with the specified bus_name and registers the specified parent (PApplet or other) for callbacks.
<DT><A HREF="./themidibus/MidiBus.html#MidiBus(java.lang.Object, int, int)"><B>MidiBus(Object, int, int)</B></A> - 
Constructor for class themidibus.<A HREF="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</A>
<DD>Constructs a new MidiBus and registers the specified parent (PApplet or other) for callbacks.
<DT><A HREF="./themidibus/MidiBus.html#MidiBus(java.lang.Object, int, int, java.lang.String)"><B>MidiBus(Object, int, int, String)</B></A> - 
Constructor for class themidibus.<A HREF="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</A>
<DD>Constructs a new MidiBus with the specified bus_name and registers the specified parent (PApplet or other) for callbacks.
<DT><A HREF="./themidibus/MidiBus.html#MidiBus(java.lang.Object, java.lang.String, java.lang.String)"><B>MidiBus(Object, String, String)</B></A> - 
Constructor for class themidibus.<A HREF="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</A>
<DD>Constructs a new MidiBus and registers the specified parent (PApplet or other) for callbacks.
<DT><A HREF="./themidibus/MidiBus.html#MidiBus(java.lang.Object, java.lang.String, java.lang.String, java.lang.String)"><B>MidiBus(Object, String, String, String)</B></A> - 
Constructor for class themidibus.<A HREF="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</A>
<DD>Constructs a new MidiBus with the specified bus_name and registers the specified parent (PApplet or other) for callbacks.
<DT><A HREF="./themidibus/MidiBus.html#MidiBus(java.lang.Object, int, java.lang.String)"><B>MidiBus(Object, int, String)</B></A> - 
Constructor for class themidibus.<A HREF="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</A>
<DD>More flavors of constructor, similar to the others, but with mixed arguments
<DT><A HREF="./themidibus/MidiBus.html#MidiBus(java.lang.Object, int, java.lang.String, java.lang.String)"><B>MidiBus(Object, int, String, String)</B></A> - 
Constructor for class themidibus.<A HREF="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</A>
<DD>More flavors of constructor, similar to the others, but with mixed arguments
<DT><A HREF="./themidibus/MidiBus.html#MidiBus(java.lang.Object, java.lang.String, int)"><B>MidiBus(Object, String, int)</B></A> - 
Constructor for class themidibus.<A HREF="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</A>
<DD>More flavors of constructor, similar to the others, but with mixed arguments
<DT><A HREF="./themidibus/MidiBus.html#MidiBus(java.lang.Object, java.lang.String, int, java.lang.String)"><B>MidiBus(Object, String, int, String)</B></A> - 
Constructor for class themidibus.<A HREF="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</A>
<DD>More flavors of constructor, similar to the others, but with mixed arguments
<DT><A HREF="./themidibus/MidiListener.html" title="interface in themidibus"><B>MidiListener</B></A> - Interface in <A HREF="./themidibus/package-summary.html">themidibus</A><DD>This is a placeholder interface which makes it easier to program and manipulate objects which implement subinterfaces of MidiListener like <A HREF="./themidibus/RawMidiListener.html" title="interface in themidibus"><CODE>RawMidiListener</CODE></A>, <A HREF="./themidibus/SimpleMidiListener.html" title="interface in themidibus"><CODE>SimpleMidiListener</CODE></A> or <A HREF="./themidibus/StandardMidiListener.html" title="interface in themidibus"><CODE>StandardMidiListener</CODE></A>.<DT><A HREF="./themidibus/PApplet.html#midiMessage(javax.sound.midi.MidiMessage)"><B>midiMessage(MidiMessage)</B></A> - 
Method in class themidibus.<A HREF="./themidibus/PApplet.html" title="class in themidibus">PApplet</A>
<DD>Is passed the raw MidiMessage associated with every new MIDI message recieved by a MidiBus attached to this applet.
<DT><A HREF="./themidibus/PApplet.html#midiMessage(javax.sound.midi.MidiMessage, long, java.lang.String)"><B>midiMessage(MidiMessage, long, String)</B></A> - 
Method in class themidibus.<A HREF="./themidibus/PApplet.html" title="class in themidibus">PApplet</A>
<DD>Is passed the raw MidiMessage associated with every new MIDI message recieved by a MidiBus attached to this applet and the name of the MidiBus which recieved the message.
<DT><A HREF="./themidibus/StandardMidiListener.html#midiMessage(javax.sound.midi.MidiMessage, long)"><B>midiMessage(MidiMessage, long)</B></A> - 
Method in interface themidibus.<A HREF="./themidibus/StandardMidiListener.html" title="interface in themidibus">StandardMidiListener</A>
<DD>Objects notifying this StandardMidiListener of a new MIDI message call this method and pass the MidiMessage
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./themidibus/Note.html#name()"><B>name()</B></A> - 
Method in class themidibus.<A HREF="./themidibus/Note.html" title="class in themidibus">Note</A>
<DD>Return the name of the note, e.g.
<DT><A HREF="./themidibus/Note.html" title="class in themidibus"><B>Note</B></A> - Class in <A HREF="./themidibus/package-summary.html">themidibus</A><DD>The Note class represents a pressed or released key.<DT><A HREF="./themidibus/Note.html#Note(int, int, int)"><B>Note(int, int, int)</B></A> - 
Constructor for class themidibus.<A HREF="./themidibus/Note.html" title="class in themidibus">Note</A>
<DD>Constructs a Note object
<DT><A HREF="./themidibus/Note.html#Note(int, int, int, int)"><B>Note(int, int, int, int)</B></A> - 
Constructor for class themidibus.<A HREF="./themidibus/Note.html" title="class in themidibus">Note</A>
<DD>Constructs a Note object
<DT><A HREF="./themidibus/Note.html#Note(int, int, int, long, java.lang.String)"><B>Note(int, int, int, long, String)</B></A> - 
Constructor for class themidibus.<A HREF="./themidibus/Note.html" title="class in themidibus">Note</A>
<DD>Constructs a Note object
<DT><A HREF="./themidibus/Note.html#Note(int, int, int, int, long, java.lang.String)"><B>Note(int, int, int, int, long, String)</B></A> - 
Constructor for class themidibus.<A HREF="./themidibus/Note.html" title="class in themidibus">Note</A>
<DD>Constructs a Note object
<DT><A HREF="./themidibus/ObjectMidiListener.html#noteOff(themidibus.Note)"><B>noteOff(Note)</B></A> - 
Method in interface themidibus.<A HREF="./themidibus/ObjectMidiListener.html" title="interface in themidibus">ObjectMidiListener</A>
<DD>Objects notifying this ObjectMidiListener of a new NoteOff events call this method.
<DT><A HREF="./themidibus/PApplet.html#noteOff(int, int, int)"><B>noteOff(int, int, int)</B></A> - 
Method in class themidibus.<A HREF="./themidibus/PApplet.html" title="class in themidibus">PApplet</A>
<DD>Is passed the channel, pitch and velocity associated with every new NoteOff MIDI message recieved by a MidiBus attached to this applet.
<DT><A HREF="./themidibus/PApplet.html#noteOff(int, int, int, long, java.lang.String)"><B>noteOff(int, int, int, long, String)</B></A> - 
Method in class themidibus.<A HREF="./themidibus/PApplet.html" title="class in themidibus">PApplet</A>
<DD>Is passed the channel, pitch and velocity associated with every new NoteOff MIDI message recieved by a MidiBus attached to this applet and the name of the MidiBus which recieved the message.
<DT><A HREF="./themidibus/PApplet.html#noteOff(themidibus.Note)"><B>noteOff(Note)</B></A> - 
Method in class themidibus.<A HREF="./themidibus/PApplet.html" title="class in themidibus">PApplet</A>
<DD>Is passed a Note object representing noteOff event
<DT><A HREF="./themidibus/SimpleMidiListener.html#noteOff(int, int, int)"><B>noteOff(int, int, int)</B></A> - 
Method in interface themidibus.<A HREF="./themidibus/SimpleMidiListener.html" title="interface in themidibus">SimpleMidiListener</A>
<DD>Objects notifying this SimpleMidiListener of a new NoteOff MIDI message call this method.
<DT><A HREF="./themidibus/ObjectMidiListener.html#noteOn(themidibus.Note)"><B>noteOn(Note)</B></A> - 
Method in interface themidibus.<A HREF="./themidibus/ObjectMidiListener.html" title="interface in themidibus">ObjectMidiListener</A>
<DD>Objects notifying this ObjectMidiListener of a new NoteOn events call this method.
<DT><A HREF="./themidibus/PApplet.html#noteOn(int, int, int)"><B>noteOn(int, int, int)</B></A> - 
Method in class themidibus.<A HREF="./themidibus/PApplet.html" title="class in themidibus">PApplet</A>
<DD>Is passed the channel, pitch and velocity associated with every new NoteOn MIDI message recieved by a MidiBus attached to this applet.
<DT><A HREF="./themidibus/PApplet.html#noteOn(int, int, int, long, java.lang.String)"><B>noteOn(int, int, int, long, String)</B></A> - 
Method in class themidibus.<A HREF="./themidibus/PApplet.html" title="class in themidibus">PApplet</A>
<DD>Is passed the channel, pitch and velocity associated with every new NoteOn MIDI message recieved by a MidiBus attached to this applet and the name of the MidiBus which recieved the message.
<DT><A HREF="./themidibus/PApplet.html#noteOn(themidibus.Note)"><B>noteOn(Note)</B></A> - 
Method in class themidibus.<A HREF="./themidibus/PApplet.html" title="class in themidibus">PApplet</A>
<DD>Is passed a Note object representing noteOn event
<DT><A HREF="./themidibus/SimpleMidiListener.html#noteOn(int, int, int)"><B>noteOn(int, int, int)</B></A> - 
Method in interface themidibus.<A HREF="./themidibus/SimpleMidiListener.html" title="interface in themidibus">SimpleMidiListener</A>
<DD>Objects notifying this SimpleMidiListener of a new NoteOn MIDI message call this method.
<DT><A HREF="./themidibus/ControlChange.html#number"><B>number</B></A> - 
Variable in class themidibus.<A HREF="./themidibus/ControlChange.html" title="class in themidibus">ControlChange</A>
<DD>&nbsp;
<DT><A HREF="./themidibus/ControlChange.html#number()"><B>number()</B></A> - 
Method in class themidibus.<A HREF="./themidibus/ControlChange.html" title="class in themidibus">ControlChange</A>
<DD>Return the number of the ControlChange
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./themidibus/ObjectMidiListener.html" title="interface in themidibus"><B>ObjectMidiListener</B></A> - Interface in <A HREF="./themidibus/package-summary.html">themidibus</A><DD>A ObjectMidiListener can be notified of incomming NoteOn, NoteOff and ControllerChange events via <A HREF="./themidibus/Note.html" title="class in themidibus"><CODE>Note</CODE></A> and <A HREF="./themidibus/ControlChange.html" title="class in themidibus"><CODE>ControlChange</CODE></A> objects, usually by a MidiBus object which it is connected to.<DT><A HREF="./themidibus/Note.html#octave()"><B>octave()</B></A> - 
Method in class themidibus.<A HREF="./themidibus/Note.html" title="class in themidibus">Note</A>
<DD>Return the octave of the Note.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./themidibus/PApplet.html" title="class in themidibus"><B>PApplet</B></A> - Class in <A HREF="./themidibus/package-summary.html">themidibus</A><DD>PApplet is your processing application or sketch.<DT><A HREF="./themidibus/PApplet.html#PApplet()"><B>PApplet()</B></A> - 
Constructor for class themidibus.<A HREF="./themidibus/PApplet.html" title="class in themidibus">PApplet</A>
<DD>&nbsp;
<DT><A HREF="./themidibus/Note.html#pitch"><B>pitch</B></A> - 
Variable in class themidibus.<A HREF="./themidibus/Note.html" title="class in themidibus">Note</A>
<DD>&nbsp;
<DT><A HREF="./themidibus/Note.html#pitch()"><B>pitch()</B></A> - 
Method in class themidibus.<A HREF="./themidibus/Note.html" title="class in themidibus">Note</A>
<DD>Return the pitch of the Note
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./themidibus/PApplet.html#rawMidi(byte[])"><B>rawMidi(byte[])</B></A> - 
Method in class themidibus.<A HREF="./themidibus/PApplet.html" title="class in themidibus">PApplet</A>
<DD>Is passed the raw data associated with every new MIDI message recieved by a MidiBus attached to this applet.
<DT><A HREF="./themidibus/PApplet.html#rawMidi(byte[], long, java.lang.String)"><B>rawMidi(byte[], long, String)</B></A> - 
Method in class themidibus.<A HREF="./themidibus/PApplet.html" title="class in themidibus">PApplet</A>
<DD>Is passed the raw data associated with every new MIDI message recieved by a MidiBus attached to this applet and the name of the MidiBus which recieved the message.
<DT><A HREF="./themidibus/RawMidiListener.html" title="interface in themidibus"><B>RawMidiListener</B></A> - Interface in <A HREF="./themidibus/package-summary.html">themidibus</A><DD>A RawMidiListener can be notified of incomming MIDI messages in raw form, usually by a MidiBus object which it is connect to.<DT><A HREF="./themidibus/RawMidiListener.html#rawMidiMessage(byte[])"><B>rawMidiMessage(byte[])</B></A> - 
Method in interface themidibus.<A HREF="./themidibus/RawMidiListener.html" title="interface in themidibus">RawMidiListener</A>
<DD>Objects notifying this RawMidiListener of a new MIDI message call this method and pass the raw message to it.
<DT><A HREF="./themidibus/MidiBus.html#registerParent(java.lang.Object)"><B>registerParent(Object)</B></A> - 
Method in class themidibus.<A HREF="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</A>
<DD>Registers an Object as the parent in order to recieve method callbacks as per <A HREF="./themidibus/PApplet.html" title="class in themidibus"><CODE>PApplet</CODE></A>.
<DT><A HREF="./themidibus/Note.html#relativePitch()"><B>relativePitch()</B></A> - 
Method in class themidibus.<A HREF="./themidibus/Note.html" title="class in themidibus">Note</A>
<DD>Return the pitch of the Note relative to C.
<DT><A HREF="./themidibus/MidiBus.html#removeInput(int)"><B>removeInput(int)</B></A> - 
Method in class themidibus.<A HREF="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</A>
<DD>Removes the MIDI input device specified by the index device_num.
<DT><A HREF="./themidibus/MidiBus.html#removeInput(java.lang.String)"><B>removeInput(String)</B></A> - 
Method in class themidibus.<A HREF="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</A>
<DD>Removes the MIDI input device specified by the name device_name.
<DT><A HREF="./themidibus/MidiBus.html#removeMidiListener(themidibus.MidiListener)"><B>removeMidiListener(MidiListener)</B></A> - 
Method in class themidibus.<A HREF="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</A>
<DD>Removes a given listener.
<DT><A HREF="./themidibus/MidiBus.html#removeOutput(int)"><B>removeOutput(int)</B></A> - 
Method in class themidibus.<A HREF="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</A>
<DD>Removes the MIDI output device specified by the index device_num.
<DT><A HREF="./themidibus/MidiBus.html#removeOutput(java.lang.String)"><B>removeOutput(String)</B></A> - 
Method in class themidibus.<A HREF="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</A>
<DD>Removes the MIDI output device specified by the name device_name.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./themidibus/MidiBus.html#sendControllerChange(int, int, int)"><B>sendControllerChange(int, int, int)</B></A> - 
Method in class themidibus.<A HREF="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</A>
<DD>Sends a ControllerChange message to a channel with the specified number and value.
<DT><A HREF="./themidibus/MidiBus.html#sendControllerChange(themidibus.ControlChange)"><B>sendControllerChange(ControlChange)</B></A> - 
Method in class themidibus.<A HREF="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</A>
<DD>Sends a ControllerChange message to a channel with the specified ControlChange.
<DT><A HREF="./themidibus/MidiBus.html#sendMessage(byte[])"><B>sendMessage(byte[])</B></A> - 
Method in class themidibus.<A HREF="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</A>
<DD>Sends a MIDI message with an unspecified number of bytes.
<DT><A HREF="./themidibus/MidiBus.html#sendMessage(int)"><B>sendMessage(int)</B></A> - 
Method in class themidibus.<A HREF="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</A>
<DD>Sends a MIDI message that takes no data bytes.
<DT><A HREF="./themidibus/MidiBus.html#sendMessage(int, int)"><B>sendMessage(int, int)</B></A> - 
Method in class themidibus.<A HREF="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</A>
<DD>Sends a MIDI message that takes only one data byte.
<DT><A HREF="./themidibus/MidiBus.html#sendMessage(int, int, int)"><B>sendMessage(int, int, int)</B></A> - 
Method in class themidibus.<A HREF="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</A>
<DD>Sends a MIDI message that takes one or two data bytes.
<DT><A HREF="./themidibus/MidiBus.html#sendMessage(int, int, int, int)"><B>sendMessage(int, int, int, int)</B></A> - 
Method in class themidibus.<A HREF="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</A>
<DD>Sends a channel message which takes up to two data bytes.
<DT><A HREF="./themidibus/MidiBus.html#sendMessage(javax.sound.midi.MidiMessage)"><B>sendMessage(MidiMessage)</B></A> - 
Method in class themidibus.<A HREF="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</A>
<DD>Sends a MidiMessage object.
<DT><A HREF="./themidibus/MidiBus.html#sendNoteOff(int, int, int)"><B>sendNoteOff(int, int, int)</B></A> - 
Method in class themidibus.<A HREF="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</A>
<DD>Sends a NoteOff message to a channel with the specified pitch and velocity.
<DT><A HREF="./themidibus/MidiBus.html#sendNoteOff(themidibus.Note)"><B>sendNoteOff(Note)</B></A> - 
Method in class themidibus.<A HREF="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</A>
<DD>Sends a NoteOff message to a channel with the specified Note.
<DT><A HREF="./themidibus/MidiBus.html#sendNoteOn(int, int, int)"><B>sendNoteOn(int, int, int)</B></A> - 
Method in class themidibus.<A HREF="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</A>
<DD>Sends a NoteOn message to a channel with the specified pitch and velocity.
<DT><A HREF="./themidibus/MidiBus.html#sendNoteOn(themidibus.Note)"><B>sendNoteOn(Note)</B></A> - 
Method in class themidibus.<A HREF="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</A>
<DD>Sends a NoteOn message to a channel with the specified Note.
<DT><A HREF="./themidibus/MidiBus.html#sendTimestamps()"><B>sendTimestamps()</B></A> - 
Method in class themidibus.<A HREF="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</A>
<DD>Returns whether this MidiBus is sending timestamps along with MIDI information to the MIDI subsystem.
<DT><A HREF="./themidibus/MidiBus.html#sendTimestamps(boolean)"><B>sendTimestamps(boolean)</B></A> - 
Method in class themidibus.<A HREF="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</A>
<DD>Configure this MidiBus instance to send or not to send timestamps along with MIDI information to the MIDI subsystem.
<DT><A HREF="./themidibus/MidiBus.html#setBusName(java.lang.String)"><B>setBusName(String)</B></A> - 
Method in class themidibus.<A HREF="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</A>
<DD>Changes the name of this MidiBus.
<DT><A HREF="./themidibus/ControlChange.html#setChannel(int)"><B>setChannel(int)</B></A> - 
Method in class themidibus.<A HREF="./themidibus/ControlChange.html" title="class in themidibus">ControlChange</A>
<DD>Set channel of the ControlChange
<DT><A HREF="./themidibus/Note.html#setChannel(int)"><B>setChannel(int)</B></A> - 
Method in class themidibus.<A HREF="./themidibus/Note.html" title="class in themidibus">Note</A>
<DD>Set channel of the Note
<DT><A HREF="./themidibus/ControlChange.html#setNumber(int)"><B>setNumber(int)</B></A> - 
Method in class themidibus.<A HREF="./themidibus/ControlChange.html" title="class in themidibus">ControlChange</A>
<DD>Set number of the ControlChange
<DT><A HREF="./themidibus/Note.html#setPitch(int)"><B>setPitch(int)</B></A> - 
Method in class themidibus.<A HREF="./themidibus/Note.html" title="class in themidibus">Note</A>
<DD>Set pitch of the Note
<DT><A HREF="./themidibus/Note.html#setTicks(int)"><B>setTicks(int)</B></A> - 
Method in class themidibus.<A HREF="./themidibus/Note.html" title="class in themidibus">Note</A>
<DD>Set length in ticks of the Note
<DT><A HREF="./themidibus/ControlChange.html#setValue(int)"><B>setValue(int)</B></A> - 
Method in class themidibus.<A HREF="./themidibus/ControlChange.html" title="class in themidibus">ControlChange</A>
<DD>Set value of the ControlChange
<DT><A HREF="./themidibus/Note.html#setVelocity(int)"><B>setVelocity(int)</B></A> - 
Method in class themidibus.<A HREF="./themidibus/Note.html" title="class in themidibus">Note</A>
<DD>Set velocity of the Note
<DT><A HREF="./themidibus/SimpleMidiListener.html" title="interface in themidibus"><B>SimpleMidiListener</B></A> - Interface in <A HREF="./themidibus/package-summary.html">themidibus</A><DD>A SimpleMidiListener can be notified of incomming NoteOn, NoteOff and ControllerChange MIDI messages, usually by a MidiBus object which it is connected to.<DT><A HREF="./themidibus/StandardMidiListener.html" title="interface in themidibus"><B>StandardMidiListener</B></A> - Interface in <A HREF="./themidibus/package-summary.html">themidibus</A><DD>A StandardMidiListener can be notified of incomming MIDI messages in MidiMessage form, usually by a MidiBus object which it is connected to.<DT><A HREF="./themidibus/MidiBus.html#stop()"><B>stop()</B></A> - 
Method in class themidibus.<A HREF="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</A>
<DD>Closes this MidiBus and all connections it has with other MIDI devices.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./themidibus/package-summary.html"><B>themidibus</B></A> - package themidibus<DD>The MidiBus provides a simple way to access and interact with installed MIDI system resources, although it's especially designed to be used with <a target="./themidibus/_blank" href="http://www.processing.org">Processing</a>, it could easily be adapted for use in any java program.<DT><A HREF="./themidibus/Note.html#ticks"><B>ticks</B></A> - 
Variable in class themidibus.<A HREF="./themidibus/Note.html" title="class in themidibus">Note</A>
<DD>&nbsp;
<DT><A HREF="./themidibus/Note.html#ticks()"><B>ticks()</B></A> - 
Method in class themidibus.<A HREF="./themidibus/Note.html" title="class in themidibus">Note</A>
<DD>Return the length in ticks of the Note
<DT><A HREF="./themidibus/ControlChange.html#timestamp"><B>timestamp</B></A> - 
Variable in class themidibus.<A HREF="./themidibus/ControlChange.html" title="class in themidibus">ControlChange</A>
<DD>&nbsp;
<DT><A HREF="./themidibus/Note.html#timestamp"><B>timestamp</B></A> - 
Variable in class themidibus.<A HREF="./themidibus/Note.html" title="class in themidibus">Note</A>
<DD>&nbsp;
<DT><A HREF="./themidibus/ControlChange.html#toString()"><B>toString()</B></A> - 
Method in class themidibus.<A HREF="./themidibus/ControlChange.html" title="class in themidibus">ControlChange</A>
<DD>Returns a string in the format [c:channel, n:number, v:value, ts:timestamp, b:bus_name] e.g "[c:0, n:65, v:123, ts:1234, b:bus123]".
<DT><A HREF="./themidibus/MidiBus.html#toString()"><B>toString()</B></A> - 
Method in class themidibus.<A HREF="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</A>
<DD>Returns a string representation of the object.
<DT><A HREF="./themidibus/Note.html#toString()"><B>toString()</B></A> - 
Method in class themidibus.<A HREF="./themidibus/Note.html" title="class in themidibus">Note</A>
<DD>Returns a string in the format [Note Name, c:channel, p:pitch, v:velocity, t:ticks, ts:timestamp, b:bus_name] e.g "[C, c:0, p:65, v:123, t:0, ts:1234, b:bus123]".
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./themidibus/MidiBus.html#unavailableDevices()"><B>unavailableDevices()</B></A> - 
Static method in class themidibus.<A HREF="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</A>
<DD>Returns the names of all the unavailable devices.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./themidibus/ControlChange.html#value"><B>value</B></A> - 
Variable in class themidibus.<A HREF="./themidibus/ControlChange.html" title="class in themidibus">ControlChange</A>
<DD>&nbsp;
<DT><A HREF="./themidibus/ControlChange.html#value()"><B>value()</B></A> - 
Method in class themidibus.<A HREF="./themidibus/ControlChange.html" title="class in themidibus">ControlChange</A>
<DD>Return the value of the ControlChange
<DT><A HREF="./themidibus/Note.html#velocity"><B>velocity</B></A> - 
Variable in class themidibus.<A HREF="./themidibus/Note.html" title="class in themidibus">Note</A>
<DD>&nbsp;
<DT><A HREF="./themidibus/Note.html#velocity()"><B>velocity()</B></A> - 
Method in class themidibus.<A HREF="./themidibus/Note.html" title="class in themidibus">Note</A>
<DD>Return the velocity of the Note
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./themidibus/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./themidibus/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
