<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Jun 29 02:53:55 UTC 2015 -->
<TITLE>
monaka
</TITLE>

<META NAME="date" CONTENT="2015-06-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="monaka";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../monaka/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?monaka/monaka.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="monaka.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
monaka</FONT>
<BR>
Class monaka</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>monaka.monaka</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>monaka</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Monaka class provides wrapper for Processing sketches.
 <p>
 <h4>Usage of Monaka </h4>
 <p>
 Constract a monaka object with mode value <A HREF="../monaka/monaka.html#monaka(int)"><CODE>monaka(int mode)</CODE></A>, then use IO functions such as <A HREF="../monaka/monaka.html#digitalOutput(int, int)"><CODE>digitalOutput(int pin, int val)</CODE></A>, <A HREF="../monaka/monaka.html#analogOutput(int, int)"><CODE>analogOutput(int pin, int val)</CODE></A>, <A HREF="../monaka/monaka.html#digitalInput(int)"><CODE>digitalInput(int pin)</CODE></A>, and <A HREF="../monaka/monaka.html#analogInput(int)"><CODE>analogInput(int pin)</CODE></A>.
 Note that this package depends on theMidiBus. (http://www.smallbutdigital.com/themidibus.php)
 theMidiBus package is required to use Monaka on Processing.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>009</DD>
<DT><B>Author:</B></DT>
  <DD>Yoshitaka Kuwata, morecat_lab</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../monaka/monaka.html#mode">mode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;current setting of monaka mode</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../monaka/monaka.html#monaka()">monaka</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new monaka device, and set to the default mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../monaka/monaka.html#monaka(int)">monaka</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new monaka device, and set to the mode.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../monaka/monaka.html#analogInput(int)">analogInput</A></B>(int&nbsp;pin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Input Analog value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../monaka/monaka.html#analogOutput(int, int)">analogOutput</A></B>(int&nbsp;pin,
             int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output Analog value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../monaka/monaka.html#controllerChange(int, int, int)">controllerChange</A></B>(int&nbsp;channel,
                 int&nbsp;number,
                 int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call Back function for controllerChange.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../monaka/monaka.html#digitalInput(int)">digitalInput</A></B>(int&nbsp;pin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Input Digital value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../monaka/monaka.html#digitalOutput(int, int)">digitalOutput</A></B>(int&nbsp;pin,
              int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output Digital value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../monaka/monaka.html#listMidiBus()">listMidiBus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List all installed MIDI devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../monaka/monaka.html#noteOff(int, int, int)">noteOff</A></B>(int&nbsp;channel,
        int&nbsp;pitch,
        int&nbsp;velocity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call Back function for noteOn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../monaka/monaka.html#noteOn(int, int, int)">noteOn</A></B>(int&nbsp;channel,
       int&nbsp;pitch,
       int&nbsp;velocity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call Back function for noteOn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../monaka/monaka.html#sendNoteOff(int, int)">sendNoteOff</A></B>(int&nbsp;noteNo,
            int&nbsp;velocity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Direct send Note Off</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../monaka/monaka.html#sendNoteOn(int, int)">sendNoteOn</A></B>(int&nbsp;noteNo,
           int&nbsp;velocity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Direct send Note On</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../monaka/monaka.html#setMode(int)">setMode</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set mode of monaka Device</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mode"><!-- --></A><H3>
mode</H3>
<PRE>
public int <B>mode</B></PRE>
<DL>
<DD>current setting of monaka mode
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="monaka()"><!-- --></A><H3>
monaka</H3>
<PRE>
public <B>monaka</B>()</PRE>
<DL>
<DD>Constructs a new monaka device, and set to the default mode.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../monaka/monaka.html#setMode(int)"><CODE>setMode(int mode)</CODE></A>, 
<A HREF="../monaka/monaka.html#listMidiBus()"><CODE>listMidiBus()</CODE></A></DL>
</DL>
<HR>

<A NAME="monaka(int)"><!-- --></A><H3>
monaka</H3>
<PRE>
public <B>monaka</B>(int&nbsp;mode)</PRE>
<DL>
<DD>Constructs a new monaka device, and set to the mode.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - monaka mode<DT><B>See Also:</B><DD><A HREF="../monaka/monaka.html#setMode(int)"><CODE>setMode(int mode)</CODE></A>, 
<A HREF="../monaka/monaka.html#listMidiBus()"><CODE>listMidiBus()</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="listMidiBus()"><!-- --></A><H3>
listMidiBus</H3>
<PRE>
public void <B>listMidiBus</B>()</PRE>
<DL>
<DD>List all installed MIDI devices. The index, name and type (input/output/unavailable) of each devices will be indicated.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMode(int)"><!-- --></A><H3>
setMode</H3>
<PRE>
public boolean <B>setMode</B>(int&nbsp;mode)</PRE>
<DL>
<DD>set mode of monaka Device
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - monaka mode</DL>
</DD>
</DL>
<HR>

<A NAME="digitalOutput(int, int)"><!-- --></A><H3>
digitalOutput</H3>
<PRE>
public boolean <B>digitalOutput</B>(int&nbsp;pin,
                             int&nbsp;val)</PRE>
<DL>
<DD>Output Digital value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pin</CODE> - pin number, 0 to 4, depend on mode<DD><CODE>val</CODE> - value, 0 (low) or 1 (high)
<DT><B>Returns:</B><DD>true, if digitalOut is succeeded. Otherwise false.<DT><B>See Also:</B><DD><A HREF="../monaka/monaka.html#setMode(int)"><CODE>setMode(int mode)</CODE></A>, 
<A HREF="../monaka/monaka.html#analogOutput(int, int)"><CODE>analogOutput(int pin, int val)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="analogOutput(int, int)"><!-- --></A><H3>
analogOutput</H3>
<PRE>
public boolean <B>analogOutput</B>(int&nbsp;pin,
                            int&nbsp;val)</PRE>
<DL>
<DD>Output Analog value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pin</CODE> - pin number, 0 to 3, depend on mode<DD><CODE>val</CODE> - value, 0 (to 127)
<DT><B>Returns:</B><DD>true, if analogOut is succeeded. Otherwise false.<DT><B>See Also:</B><DD><A HREF="../monaka/monaka.html#setMode(int)"><CODE>setMode(int mode)</CODE></A>, 
<A HREF="../monaka/monaka.html#digitalOutput(int, int)"><CODE>digitalOutput(int pin, int val)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="digitalInput(int)"><!-- --></A><H3>
digitalInput</H3>
<PRE>
public int <B>digitalInput</B>(int&nbsp;pin)</PRE>
<DL>
<DD>Input Digital value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pin</CODE> - pin number, 0 to 3, depend on mode
<DT><B>Returns:</B><DD>0 or 1<DT><B>See Also:</B><DD><A HREF="../monaka/monaka.html#setMode(int)"><CODE>setMode(int mode)</CODE></A>, 
<A HREF="../monaka/monaka.html#analogInput(int)"><CODE>analogInput(int pin)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="analogInput(int)"><!-- --></A><H3>
analogInput</H3>
<PRE>
public int <B>analogInput</B>(int&nbsp;pin)</PRE>
<DL>
<DD>Input Analog value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pin</CODE> - pin number, 0 to 3, depend on mode
<DT><B>Returns:</B><DD>0 to 127<DT><B>See Also:</B><DD><A HREF="../monaka/monaka.html#setMode(int)"><CODE>setMode(int mode)</CODE></A>, 
<A HREF="../monaka/monaka.html#digitalInput(int)"><CODE>digitalInput(int pin)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendNoteOn(int, int)"><!-- --></A><H3>
sendNoteOn</H3>
<PRE>
public void <B>sendNoteOn</B>(int&nbsp;noteNo,
                       int&nbsp;velocity)</PRE>
<DL>
<DD>Direct send Note On
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>noteNo</CODE> - note number<DD><CODE>velocity</CODE> - velocity value<DT><B>See Also:</B><DD><A HREF="../monaka/monaka.html#setMode(int)"><CODE>setMode(int mode)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendNoteOff(int, int)"><!-- --></A><H3>
sendNoteOff</H3>
<PRE>
public void <B>sendNoteOff</B>(int&nbsp;noteNo,
                        int&nbsp;velocity)</PRE>
<DL>
<DD>Direct send Note Off
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>noteNo</CODE> - note number<DD><CODE>velocity</CODE> - velocity value<DT><B>See Also:</B><DD><A HREF="../monaka/monaka.html#setMode(int)"><CODE>setMode(int mode)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="noteOn(int, int, int)"><!-- --></A><H3>
noteOn</H3>
<PRE>
public void <B>noteOn</B>(int&nbsp;channel,
                   int&nbsp;pitch,
                   int&nbsp;velocity)</PRE>
<DL>
<DD>Call Back function for noteOn. Users should not use this function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - MIDI channel number. Monaka use only channel 1 (value =0)<DD><CODE>pitch</CODE> - pitch number<DD><CODE>velocity</CODE> - velocity value<DT><B>See Also:</B><DD><A HREF="../monaka/monaka.html#setMode(int)"><CODE>setMode(int mode)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="noteOff(int, int, int)"><!-- --></A><H3>
noteOff</H3>
<PRE>
public void <B>noteOff</B>(int&nbsp;channel,
                    int&nbsp;pitch,
                    int&nbsp;velocity)</PRE>
<DL>
<DD>Call Back function for noteOn. Users should not use this function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - MIDI channel number. Monaka use only channel 1 (value =0)<DD><CODE>pitch</CODE> - pitch number<DD><CODE>velocity</CODE> - velocity value<DT><B>See Also:</B><DD><A HREF="../monaka/monaka.html#setMode(int)"><CODE>setMode(int mode)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="controllerChange(int, int, int)"><!-- --></A><H3>
controllerChange</H3>
<PRE>
public void <B>controllerChange</B>(int&nbsp;channel,
                             int&nbsp;number,
                             int&nbsp;value)</PRE>
<DL>
<DD>Call Back function for controllerChange. Users should not use this function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - MIDI channel number. Monaka use only channel 1 (value =0)<DD><CODE>number</CODE> - Controller number<DD><CODE>value</CODE> - value for controller<DT><B>See Also:</B><DD><A HREF="../monaka/monaka.html#setMode(int)"><CODE>setMode(int mode)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../monaka/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?monaka/monaka.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="monaka.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
