<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Sun Oct 11 15:51:36 EST 2009 -->
<TITLE>
DrumMap
</TITLE>

<META NAME="date" CONTENT="2009-10-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DrumMap";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../arb/soundcipher/constants/MidiMessageTypes.html" title="interface in arb.soundcipher.constants"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?arb/soundcipher/constants/DrumMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DrumMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
arb.soundcipher.constants</FONT>
<BR>
Interface DrumMap</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../arb/soundcipher/SCScore.html" title="class in arb.soundcipher">SCScore</A>, <A HREF="../../../arb/soundcipher/SoundCipher.html" title="class in arb.soundcipher">SoundCipher</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DrumMap</B></DL>
</PRE>

<P>
An interface storing pitch value constants from the General MIDI drum map.
 These constants can be used to make the code more readable and 
 to relive the programmer from having to look up the GM
 specification for drum key values.<br>
 The constants are implemented by both the SoundCipher and
 SCScore classes so they can be accessed using 'dot' notation
 from instances of any of these classes, for example;<br>
 after: SoundCipher sc = new SoundCipher(this);<br>
 access contants using: sc.SNARE<br>
 after: SCSCore score = new SCScore();<br>
 access constants using: score.SNARE<br>
 <br>
 This class was borrowed from jMusic.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andrew Sorensen, Andrew Brown, Andrew Troedson, Adam Kirby</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../arb/soundcipher/constants/DrumMap.html#ACOUSTIC_BASS_DRUM">ACOUSTIC_BASS_DRUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../arb/soundcipher/constants/DrumMap.html#ACOUSTIC_SNARE">ACOUSTIC_SNARE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../arb/soundcipher/constants/DrumMap.html#BASS_DRUM">BASS_DRUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../arb/soundcipher/constants/DrumMap.html#CABASA">CABASA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../arb/soundcipher/constants/DrumMap.html#CHINESE_CYMBAL">CHINESE_CYMBAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../arb/soundcipher/constants/DrumMap.html#CLAVES">CLAVES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../arb/soundcipher/constants/DrumMap.html#CLOSED_HI_HAT">CLOSED_HI_HAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../arb/soundcipher/constants/DrumMap.html#COWBELL">COWBELL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../arb/soundcipher/constants/DrumMap.html#CRASH">CRASH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../arb/soundcipher/constants/DrumMap.html#CRASH_CYMBAL_1">CRASH_CYMBAL_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../arb/soundcipher/constants/DrumMap.html#CRASH_CYMBAL_2">CRASH_CYMBAL_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../arb/soundcipher/constants/DrumMap.html#ELECTRIC_SNARE">ELECTRIC_SNARE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../arb/soundcipher/constants/DrumMap.html#HAND_CLAP">HAND_CLAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../arb/soundcipher/constants/DrumMap.html#HI_BONGO">HI_BONGO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../arb/soundcipher/constants/DrumMap.html#HI_HAT">HI_HAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../arb/soundcipher/constants/DrumMap.html#HI_MID_TOM">HI_MID_TOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../arb/soundcipher/constants/DrumMap.html#HI_WOOD_BLOCK">HI_WOOD_BLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../arb/soundcipher/constants/DrumMap.html#HIGH_AGOGO">HIGH_AGOGO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../arb/soundcipher/constants/DrumMap.html#HIGH_FLOOR_TOM">HIGH_FLOOR_TOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../arb/soundcipher/constants/DrumMap.html#HIGH_TIMBALE">HIGH_TIMBALE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../arb/soundcipher/constants/DrumMap.html#HIGH_TOM">HIGH_TOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../arb/soundcipher/constants/DrumMap.html#HIHAT">HIHAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../arb/soundcipher/constants/DrumMap.html#KICK">KICK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../arb/soundcipher/constants/DrumMap.html#KICK_DRUM">KICK_DRUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../arb/soundcipher/constants/DrumMap.html#LONG_GUIRO">LONG_GUIRO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../arb/soundcipher/constants/DrumMap.html#LONG_WHISTLE">LONG_WHISTLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../arb/soundcipher/constants/DrumMap.html#LOW_AGOGO">LOW_AGOGO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../arb/soundcipher/constants/DrumMap.html#LOW_BONGO">LOW_BONGO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../arb/soundcipher/constants/DrumMap.html#LOW_CONGA">LOW_CONGA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../arb/soundcipher/constants/DrumMap.html#LOW_FLOOR_TOM">LOW_FLOOR_TOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../arb/soundcipher/constants/DrumMap.html#LOW_MID_TOM">LOW_MID_TOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../arb/soundcipher/constants/DrumMap.html#LOW_TIMBALE">LOW_TIMBALE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../arb/soundcipher/constants/DrumMap.html#LOW_TOM">LOW_TOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../arb/soundcipher/constants/DrumMap.html#LOW_WOOD_BLOCK">LOW_WOOD_BLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../arb/soundcipher/constants/DrumMap.html#MARACAS">MARACAS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../arb/soundcipher/constants/DrumMap.html#MUTE_CUICA">MUTE_CUICA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../arb/soundcipher/constants/DrumMap.html#MUTE_HI_CONGA">MUTE_HI_CONGA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../arb/soundcipher/constants/DrumMap.html#MUTE_TRIANGLE">MUTE_TRIANGLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../arb/soundcipher/constants/DrumMap.html#OPEN_CUICA">OPEN_CUICA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../arb/soundcipher/constants/DrumMap.html#OPEN_HI_CONGA">OPEN_HI_CONGA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../arb/soundcipher/constants/DrumMap.html#OPEN_HI_HAT">OPEN_HI_HAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../arb/soundcipher/constants/DrumMap.html#OPEN_TRIANGLE">OPEN_TRIANGLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../arb/soundcipher/constants/DrumMap.html#PEDAL_HI_HAT">PEDAL_HI_HAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../arb/soundcipher/constants/DrumMap.html#RIDE">RIDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../arb/soundcipher/constants/DrumMap.html#RIDE_BELL">RIDE_BELL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../arb/soundcipher/constants/DrumMap.html#RIDE_CYMBAL_1">RIDE_CYMBAL_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../arb/soundcipher/constants/DrumMap.html#RIDE_CYMBAL_2">RIDE_CYMBAL_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../arb/soundcipher/constants/DrumMap.html#SHORT_GUIRO">SHORT_GUIRO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../arb/soundcipher/constants/DrumMap.html#SHORT_WHISTLE">SHORT_WHISTLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../arb/soundcipher/constants/DrumMap.html#SIDE_STICK">SIDE_STICK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../arb/soundcipher/constants/DrumMap.html#SNARE">SNARE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../arb/soundcipher/constants/DrumMap.html#SNARE_DRUM">SNARE_DRUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../arb/soundcipher/constants/DrumMap.html#SPLASH_CYMBAL">SPLASH_CYMBAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../arb/soundcipher/constants/DrumMap.html#TAMBOURINE">TAMBOURINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../arb/soundcipher/constants/DrumMap.html#TRIANGLE">TRIANGLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../arb/soundcipher/constants/DrumMap.html#VIBRASLAP">VIBRASLAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ACOUSTIC_BASS_DRUM"><!-- --></A><H3>
ACOUSTIC_BASS_DRUM</H3>
<PRE>
static final float <B>ACOUSTIC_BASS_DRUM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#arb.soundcipher.constants.DrumMap.ACOUSTIC_BASS_DRUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BASS_DRUM"><!-- --></A><H3>
BASS_DRUM</H3>
<PRE>
static final float <B>BASS_DRUM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#arb.soundcipher.constants.DrumMap.BASS_DRUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KICK"><!-- --></A><H3>
KICK</H3>
<PRE>
static final float <B>KICK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#arb.soundcipher.constants.DrumMap.KICK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KICK_DRUM"><!-- --></A><H3>
KICK_DRUM</H3>
<PRE>
static final float <B>KICK_DRUM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#arb.soundcipher.constants.DrumMap.KICK_DRUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIDE_STICK"><!-- --></A><H3>
SIDE_STICK</H3>
<PRE>
static final float <B>SIDE_STICK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#arb.soundcipher.constants.DrumMap.SIDE_STICK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACOUSTIC_SNARE"><!-- --></A><H3>
ACOUSTIC_SNARE</H3>
<PRE>
static final float <B>ACOUSTIC_SNARE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#arb.soundcipher.constants.DrumMap.ACOUSTIC_SNARE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SNARE"><!-- --></A><H3>
SNARE</H3>
<PRE>
static final float <B>SNARE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#arb.soundcipher.constants.DrumMap.SNARE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SNARE_DRUM"><!-- --></A><H3>
SNARE_DRUM</H3>
<PRE>
static final float <B>SNARE_DRUM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#arb.soundcipher.constants.DrumMap.SNARE_DRUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HAND_CLAP"><!-- --></A><H3>
HAND_CLAP</H3>
<PRE>
static final float <B>HAND_CLAP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#arb.soundcipher.constants.DrumMap.HAND_CLAP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ELECTRIC_SNARE"><!-- --></A><H3>
ELECTRIC_SNARE</H3>
<PRE>
static final float <B>ELECTRIC_SNARE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#arb.soundcipher.constants.DrumMap.ELECTRIC_SNARE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOW_FLOOR_TOM"><!-- --></A><H3>
LOW_FLOOR_TOM</H3>
<PRE>
static final float <B>LOW_FLOOR_TOM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#arb.soundcipher.constants.DrumMap.LOW_FLOOR_TOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLOSED_HI_HAT"><!-- --></A><H3>
CLOSED_HI_HAT</H3>
<PRE>
static final float <B>CLOSED_HI_HAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#arb.soundcipher.constants.DrumMap.CLOSED_HI_HAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HIHAT"><!-- --></A><H3>
HIHAT</H3>
<PRE>
static final float <B>HIHAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#arb.soundcipher.constants.DrumMap.HIHAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HI_HAT"><!-- --></A><H3>
HI_HAT</H3>
<PRE>
static final float <B>HI_HAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#arb.soundcipher.constants.DrumMap.HI_HAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HIGH_FLOOR_TOM"><!-- --></A><H3>
HIGH_FLOOR_TOM</H3>
<PRE>
static final float <B>HIGH_FLOOR_TOM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#arb.soundcipher.constants.DrumMap.HIGH_FLOOR_TOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PEDAL_HI_HAT"><!-- --></A><H3>
PEDAL_HI_HAT</H3>
<PRE>
static final float <B>PEDAL_HI_HAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#arb.soundcipher.constants.DrumMap.PEDAL_HI_HAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOW_TOM"><!-- --></A><H3>
LOW_TOM</H3>
<PRE>
static final float <B>LOW_TOM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#arb.soundcipher.constants.DrumMap.LOW_TOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPEN_HI_HAT"><!-- --></A><H3>
OPEN_HI_HAT</H3>
<PRE>
static final float <B>OPEN_HI_HAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#arb.soundcipher.constants.DrumMap.OPEN_HI_HAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOW_MID_TOM"><!-- --></A><H3>
LOW_MID_TOM</H3>
<PRE>
static final float <B>LOW_MID_TOM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#arb.soundcipher.constants.DrumMap.LOW_MID_TOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HI_MID_TOM"><!-- --></A><H3>
HI_MID_TOM</H3>
<PRE>
static final float <B>HI_MID_TOM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#arb.soundcipher.constants.DrumMap.HI_MID_TOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CRASH_CYMBAL_1"><!-- --></A><H3>
CRASH_CYMBAL_1</H3>
<PRE>
static final float <B>CRASH_CYMBAL_1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#arb.soundcipher.constants.DrumMap.CRASH_CYMBAL_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CRASH"><!-- --></A><H3>
CRASH</H3>
<PRE>
static final float <B>CRASH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#arb.soundcipher.constants.DrumMap.CRASH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HIGH_TOM"><!-- --></A><H3>
HIGH_TOM</H3>
<PRE>
static final float <B>HIGH_TOM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#arb.soundcipher.constants.DrumMap.HIGH_TOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RIDE_CYMBAL_1"><!-- --></A><H3>
RIDE_CYMBAL_1</H3>
<PRE>
static final float <B>RIDE_CYMBAL_1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#arb.soundcipher.constants.DrumMap.RIDE_CYMBAL_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RIDE"><!-- --></A><H3>
RIDE</H3>
<PRE>
static final float <B>RIDE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#arb.soundcipher.constants.DrumMap.RIDE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHINESE_CYMBAL"><!-- --></A><H3>
CHINESE_CYMBAL</H3>
<PRE>
static final float <B>CHINESE_CYMBAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#arb.soundcipher.constants.DrumMap.CHINESE_CYMBAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RIDE_BELL"><!-- --></A><H3>
RIDE_BELL</H3>
<PRE>
static final float <B>RIDE_BELL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#arb.soundcipher.constants.DrumMap.RIDE_BELL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAMBOURINE"><!-- --></A><H3>
TAMBOURINE</H3>
<PRE>
static final float <B>TAMBOURINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#arb.soundcipher.constants.DrumMap.TAMBOURINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPLASH_CYMBAL"><!-- --></A><H3>
SPLASH_CYMBAL</H3>
<PRE>
static final float <B>SPLASH_CYMBAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#arb.soundcipher.constants.DrumMap.SPLASH_CYMBAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COWBELL"><!-- --></A><H3>
COWBELL</H3>
<PRE>
static final float <B>COWBELL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#arb.soundcipher.constants.DrumMap.COWBELL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CRASH_CYMBAL_2"><!-- --></A><H3>
CRASH_CYMBAL_2</H3>
<PRE>
static final float <B>CRASH_CYMBAL_2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#arb.soundcipher.constants.DrumMap.CRASH_CYMBAL_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VIBRASLAP"><!-- --></A><H3>
VIBRASLAP</H3>
<PRE>
static final float <B>VIBRASLAP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#arb.soundcipher.constants.DrumMap.VIBRASLAP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RIDE_CYMBAL_2"><!-- --></A><H3>
RIDE_CYMBAL_2</H3>
<PRE>
static final float <B>RIDE_CYMBAL_2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#arb.soundcipher.constants.DrumMap.RIDE_CYMBAL_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HI_BONGO"><!-- --></A><H3>
HI_BONGO</H3>
<PRE>
static final float <B>HI_BONGO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#arb.soundcipher.constants.DrumMap.HI_BONGO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOW_BONGO"><!-- --></A><H3>
LOW_BONGO</H3>
<PRE>
static final float <B>LOW_BONGO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#arb.soundcipher.constants.DrumMap.LOW_BONGO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MUTE_HI_CONGA"><!-- --></A><H3>
MUTE_HI_CONGA</H3>
<PRE>
static final float <B>MUTE_HI_CONGA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#arb.soundcipher.constants.DrumMap.MUTE_HI_CONGA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPEN_HI_CONGA"><!-- --></A><H3>
OPEN_HI_CONGA</H3>
<PRE>
static final float <B>OPEN_HI_CONGA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#arb.soundcipher.constants.DrumMap.OPEN_HI_CONGA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOW_CONGA"><!-- --></A><H3>
LOW_CONGA</H3>
<PRE>
static final float <B>LOW_CONGA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#arb.soundcipher.constants.DrumMap.LOW_CONGA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HIGH_TIMBALE"><!-- --></A><H3>
HIGH_TIMBALE</H3>
<PRE>
static final float <B>HIGH_TIMBALE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#arb.soundcipher.constants.DrumMap.HIGH_TIMBALE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOW_TIMBALE"><!-- --></A><H3>
LOW_TIMBALE</H3>
<PRE>
static final float <B>LOW_TIMBALE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#arb.soundcipher.constants.DrumMap.LOW_TIMBALE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HIGH_AGOGO"><!-- --></A><H3>
HIGH_AGOGO</H3>
<PRE>
static final float <B>HIGH_AGOGO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#arb.soundcipher.constants.DrumMap.HIGH_AGOGO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOW_AGOGO"><!-- --></A><H3>
LOW_AGOGO</H3>
<PRE>
static final float <B>LOW_AGOGO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#arb.soundcipher.constants.DrumMap.LOW_AGOGO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CABASA"><!-- --></A><H3>
CABASA</H3>
<PRE>
static final float <B>CABASA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#arb.soundcipher.constants.DrumMap.CABASA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MARACAS"><!-- --></A><H3>
MARACAS</H3>
<PRE>
static final float <B>MARACAS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#arb.soundcipher.constants.DrumMap.MARACAS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHORT_WHISTLE"><!-- --></A><H3>
SHORT_WHISTLE</H3>
<PRE>
static final float <B>SHORT_WHISTLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#arb.soundcipher.constants.DrumMap.SHORT_WHISTLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LONG_WHISTLE"><!-- --></A><H3>
LONG_WHISTLE</H3>
<PRE>
static final float <B>LONG_WHISTLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#arb.soundcipher.constants.DrumMap.LONG_WHISTLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHORT_GUIRO"><!-- --></A><H3>
SHORT_GUIRO</H3>
<PRE>
static final float <B>SHORT_GUIRO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#arb.soundcipher.constants.DrumMap.SHORT_GUIRO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LONG_GUIRO"><!-- --></A><H3>
LONG_GUIRO</H3>
<PRE>
static final float <B>LONG_GUIRO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#arb.soundcipher.constants.DrumMap.LONG_GUIRO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLAVES"><!-- --></A><H3>
CLAVES</H3>
<PRE>
static final float <B>CLAVES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#arb.soundcipher.constants.DrumMap.CLAVES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HI_WOOD_BLOCK"><!-- --></A><H3>
HI_WOOD_BLOCK</H3>
<PRE>
static final float <B>HI_WOOD_BLOCK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#arb.soundcipher.constants.DrumMap.HI_WOOD_BLOCK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOW_WOOD_BLOCK"><!-- --></A><H3>
LOW_WOOD_BLOCK</H3>
<PRE>
static final float <B>LOW_WOOD_BLOCK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#arb.soundcipher.constants.DrumMap.LOW_WOOD_BLOCK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MUTE_CUICA"><!-- --></A><H3>
MUTE_CUICA</H3>
<PRE>
static final float <B>MUTE_CUICA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#arb.soundcipher.constants.DrumMap.MUTE_CUICA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPEN_CUICA"><!-- --></A><H3>
OPEN_CUICA</H3>
<PRE>
static final float <B>OPEN_CUICA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#arb.soundcipher.constants.DrumMap.OPEN_CUICA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MUTE_TRIANGLE"><!-- --></A><H3>
MUTE_TRIANGLE</H3>
<PRE>
static final float <B>MUTE_TRIANGLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#arb.soundcipher.constants.DrumMap.MUTE_TRIANGLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPEN_TRIANGLE"><!-- --></A><H3>
OPEN_TRIANGLE</H3>
<PRE>
static final float <B>OPEN_TRIANGLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#arb.soundcipher.constants.DrumMap.OPEN_TRIANGLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRIANGLE"><!-- --></A><H3>
TRIANGLE</H3>
<PRE>
static final float <B>TRIANGLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#arb.soundcipher.constants.DrumMap.TRIANGLE">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../arb/soundcipher/constants/MidiMessageTypes.html" title="interface in arb.soundcipher.constants"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?arb/soundcipher/constants/DrumMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DrumMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
