<!-- 
	Generic Ant build.xml file for Processing libraries
	Severin Smith
	http://www.smallbutdigital.com
-->
<project name="monaka" basedir="." default="main">

	<property name="core.dir" value="/p5/Processing.app/Contents/Java/"/>
	<property name="core-lib.dir" value="/p5/Processing.app/Contents/Java/"/>
	<property name="midibus-lib.dir" value="/p5/libraries/themidibus/"/>

	<property name="src.dir" value="src"/>
	<property name="build.dir" value="bin"/>
	<property name="ref.dir" value="reference"/>
	<property name="jdk.version" value="6" />
	<path id="classpath">
		<fileset dir="${core.dir}">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${core-lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${midibus-lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

	<target name="compile">
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${src.dir}" sourcepath="" destdir="${build.dir}" classpathref="classpath">
			<exclude name="**/PApplet.java"/>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="library"/>
		<jar destfile="library/${ant.project.name}.jar" basedir="${build.dir}"/>
	</target>

	<target name="doc">
		<mkdir dir="${ref.dir}"/>
		<javadoc sourcepath="${src.dir}" destdir="${ref.dir}" author="true" version="true" classpathref="classpath"/>
	</target>
	
	<target name="zip">
		<zip destfile="${ant.project.name}.zip">
			<zipfileset dir="." excludes="**/*.DS_Store, .gitignore, **/.git, **/.git/**/*, TODO.txt" prefix="${ant.project.name}"/>
		</zip>
	</target>

	<target name="main" depends="jar">
		<antcall target="clean"/>
	</target>

</project>
