<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Jun 29 02:53:56 UTC 2015 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2015-06-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./monaka/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./monaka/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./monaka/monaka.html#analogInput(int)"><B>analogInput(int)</B></A> - 
Method in class monaka.<A HREF="./monaka/monaka.html" title="class in monaka">monaka</A>
<DD>Input Analog value
<DT><A HREF="./monaka/monaka.html#analogOutput(int, int)"><B>analogOutput(int, int)</B></A> - 
Method in class monaka.<A HREF="./monaka/monaka.html" title="class in monaka">monaka</A>
<DD>Output Analog value
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./monaka/monaka.html#controllerChange(int, int, int)"><B>controllerChange(int, int, int)</B></A> - 
Method in class monaka.<A HREF="./monaka/monaka.html" title="class in monaka">monaka</A>
<DD>Call Back function for controllerChange.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./monaka/monaka.html#digitalInput(int)"><B>digitalInput(int)</B></A> - 
Method in class monaka.<A HREF="./monaka/monaka.html" title="class in monaka">monaka</A>
<DD>Input Digital value
<DT><A HREF="./monaka/monaka.html#digitalOutput(int, int)"><B>digitalOutput(int, int)</B></A> - 
Method in class monaka.<A HREF="./monaka/monaka.html" title="class in monaka">monaka</A>
<DD>Output Digital value
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./monaka/monaka.html#listMidiBus()"><B>listMidiBus()</B></A> - 
Method in class monaka.<A HREF="./monaka/monaka.html" title="class in monaka">monaka</A>
<DD>List all installed MIDI devices.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./monaka/monaka.html#mode"><B>mode</B></A> - 
Variable in class monaka.<A HREF="./monaka/monaka.html" title="class in monaka">monaka</A>
<DD>current setting of monaka mode
<DT><A HREF="./monaka/package-summary.html"><B>monaka</B></A> - package monaka<DD>&nbsp;<DT><A HREF="./monaka/monaka.html" title="class in monaka"><B>monaka</B></A> - Class in <A HREF="./monaka/package-summary.html">monaka</A><DD>Monaka class provides wrapper for Processing sketches.<DT><A HREF="./monaka/monaka.html#monaka()"><B>monaka()</B></A> - 
Constructor for class monaka.<A HREF="./monaka/monaka.html" title="class in monaka">monaka</A>
<DD>Constructs a new monaka device, and set to the default mode.
<DT><A HREF="./monaka/monaka.html#monaka(int)"><B>monaka(int)</B></A> - 
Constructor for class monaka.<A HREF="./monaka/monaka.html" title="class in monaka">monaka</A>
<DD>Constructs a new monaka device, and set to the mode.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./monaka/monaka.html#noteOff(int, int, int)"><B>noteOff(int, int, int)</B></A> - 
Method in class monaka.<A HREF="./monaka/monaka.html" title="class in monaka">monaka</A>
<DD>Call Back function for noteOn.
<DT><A HREF="./monaka/monaka.html#noteOn(int, int, int)"><B>noteOn(int, int, int)</B></A> - 
Method in class monaka.<A HREF="./monaka/monaka.html" title="class in monaka">monaka</A>
<DD>Call Back function for noteOn.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./monaka/monaka.html#sendNoteOff(int, int)"><B>sendNoteOff(int, int)</B></A> - 
Method in class monaka.<A HREF="./monaka/monaka.html" title="class in monaka">monaka</A>
<DD>Direct send Note Off
<DT><A HREF="./monaka/monaka.html#sendNoteOn(int, int)"><B>sendNoteOn(int, int)</B></A> - 
Method in class monaka.<A HREF="./monaka/monaka.html" title="class in monaka">monaka</A>
<DD>Direct send Note On
<DT><A HREF="./monaka/monaka.html#setMode(int)"><B>setMode(int)</B></A> - 
Method in class monaka.<A HREF="./monaka/monaka.html" title="class in monaka">monaka</A>
<DD>set mode of monaka Device
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_S_">S</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./monaka/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./monaka/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
