<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Thu Sep 19 03:42:51 EDT 2013 -->
<TITLE>
PApplet
</TITLE>

<META NAME="date" CONTENT="2013-09-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PApplet";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../themidibus/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../themidibus/ObjectMidiListener.html" title="interface in themidibus"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../themidibus/RawMidiListener.html" title="interface in themidibus"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?themidibus/PApplet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PApplet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
themidibus</FONT>
<BR>
Class PApplet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>themidibus.PApplet</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PApplet</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
PApplet is your processing application or sketch. In it you can implement the following methods which will be called whenerever a MidiBus object attached to the PApplet, recieves a new incomming MIDI message of the appropriate type.
 <p>
 <i><b style="color:red;">Note:</b> This page is a dummy page for documentation of the MidiBus' extention of the regular PApplet's functionality, for the full documentation of PApplet please visits the <a target="_blank" href="http://dev.processing.org/reference/core/javadoc/processing/core/PApplet.html">Processing javadocs</a></i>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>007</DD>
<DT><B>Author:</B></DT>
  <DD>Severin Smith</DD>
<DT><B>See Also:</B><DD><A HREF="../themidibus/MidiBus.html" title="class in themidibus"><CODE>MidiBus</CODE></A>, 
<A HREF="../themidibus/MidiListener.html" title="interface in themidibus"><CODE>MidiListener</CODE></A>, 
<A HREF="../themidibus/RawMidiListener.html" title="interface in themidibus"><CODE>RawMidiListener</CODE></A>, 
<A HREF="../themidibus/StandardMidiListener.html" title="interface in themidibus"><CODE>StandardMidiListener</CODE></A>, 
<A HREF="../themidibus/SimpleMidiListener.html" title="interface in themidibus"><CODE>SimpleMidiListener</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../themidibus/PApplet.html#PApplet()">PApplet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../themidibus/PApplet.html#controllerChange(themidibus.ControlChange)">controllerChange</A></B>(<A HREF="../themidibus/ControlChange.html" title="class in themidibus">ControlChange</A>&nbsp;change)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is passed a ControlChange object representing controlChange event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../themidibus/PApplet.html#controllerChange(int, int, int)">controllerChange</A></B>(int&nbsp;channel,
                 int&nbsp;number,
                 int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is passed the channel, controller number and contoller value associated with every new ContollerChange MIDI message recieved by a MidiBus attached to this applet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../themidibus/PApplet.html#controllerChange(int, int, int, long, java.lang.String)">controllerChange</A></B>(int&nbsp;channel,
                 int&nbsp;number,
                 int&nbsp;value,
                 long&nbsp;timestamp,
                 java.lang.String&nbsp;bus_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is passed the channel, pitch and velocity associated with every new NoteOff MIDI message recieved by a MidiBus attached to this applet and the name of the MidiBus which recieved the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../themidibus/PApplet.html#midiMessage(javax.sound.midi.MidiMessage)">midiMessage</A></B>(javax.sound.midi.MidiMessage&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is passed the raw MidiMessage associated with every new MIDI message recieved by a MidiBus attached to this applet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../themidibus/PApplet.html#midiMessage(javax.sound.midi.MidiMessage, long, java.lang.String)">midiMessage</A></B>(javax.sound.midi.MidiMessage&nbsp;message,
            long&nbsp;timestamp,
            java.lang.String&nbsp;bus_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is passed the raw MidiMessage associated with every new MIDI message recieved by a MidiBus attached to this applet and the name of the MidiBus which recieved the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../themidibus/PApplet.html#noteOff(int, int, int)">noteOff</A></B>(int&nbsp;channel,
        int&nbsp;pitch,
        int&nbsp;velocity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is passed the channel, pitch and velocity associated with every new NoteOff MIDI message recieved by a MidiBus attached to this applet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../themidibus/PApplet.html#noteOff(int, int, int, long, java.lang.String)">noteOff</A></B>(int&nbsp;channel,
        int&nbsp;pitch,
        int&nbsp;velocity,
        long&nbsp;timestamp,
        java.lang.String&nbsp;bus_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is passed the channel, pitch and velocity associated with every new NoteOff MIDI message recieved by a MidiBus attached to this applet and the name of the MidiBus which recieved the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../themidibus/PApplet.html#noteOff(themidibus.Note)">noteOff</A></B>(<A HREF="../themidibus/Note.html" title="class in themidibus">Note</A>&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is passed a Note object representing noteOff event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../themidibus/PApplet.html#noteOn(int, int, int)">noteOn</A></B>(int&nbsp;channel,
       int&nbsp;pitch,
       int&nbsp;velocity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is passed the channel, pitch and velocity associated with every new NoteOn MIDI message recieved by a MidiBus attached to this applet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../themidibus/PApplet.html#noteOn(int, int, int, long, java.lang.String)">noteOn</A></B>(int&nbsp;channel,
       int&nbsp;pitch,
       int&nbsp;velocity,
       long&nbsp;timestamp,
       java.lang.String&nbsp;bus_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is passed the channel, pitch and velocity associated with every new NoteOn MIDI message recieved by a MidiBus attached to this applet and the name of the MidiBus which recieved the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../themidibus/PApplet.html#noteOn(themidibus.Note)">noteOn</A></B>(<A HREF="../themidibus/Note.html" title="class in themidibus">Note</A>&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is passed a Note object representing noteOn event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../themidibus/PApplet.html#rawMidi(byte[])">rawMidi</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is passed the raw data associated with every new MIDI message recieved by a MidiBus attached to this applet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../themidibus/PApplet.html#rawMidi(byte[], long, java.lang.String)">rawMidi</A></B>(byte[]&nbsp;data,
        long&nbsp;timestamp,
        java.lang.String&nbsp;bus_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is passed the raw data associated with every new MIDI message recieved by a MidiBus attached to this applet and the name of the MidiBus which recieved the message.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PApplet()"><!-- --></A><H3>
PApplet</H3>
<PRE>
public <B>PApplet</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="controllerChange(int, int, int)"><!-- --></A><H3>
controllerChange</H3>
<PRE>
public void <B>controllerChange</B>(int&nbsp;channel,
                             int&nbsp;number,
                             int&nbsp;value)</PRE>
<DL>
<DD>Is passed the channel, controller number and contoller value associated with every new ContollerChange MIDI message recieved by a MidiBus attached to this applet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - the channel on which the ContollerChange arrived<DD><CODE>number</CODE> - the controller number associated with the ContollerChange<DD><CODE>value</CODE> - the controller value associated with the ContollerChange<DT><B>See Also:</B><DD><A HREF="../themidibus/PApplet.html#controllerChange(int, int, int, long, java.lang.String)"><CODE>controllerChange(int channel, int pitch, int velocity, long timestamp, String bus_name)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="controllerChange(int, int, int, long, java.lang.String)"><!-- --></A><H3>
controllerChange</H3>
<PRE>
public void <B>controllerChange</B>(int&nbsp;channel,
                             int&nbsp;number,
                             int&nbsp;value,
                             long&nbsp;timestamp,
                             java.lang.String&nbsp;bus_name)</PRE>
<DL>
<DD>Is passed the channel, pitch and velocity associated with every new NoteOff MIDI message recieved by a MidiBus attached to this applet and the name of the MidiBus which recieved the message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - the channel on which the ContollerChange arrived<DD><CODE>number</CODE> - the controller number associated with the ContollerChange<DD><CODE>value</CODE> - the controller value associated with the ContollerChange<DD><CODE>timestamp</CODE> - the timestamp on the midi message<DD><CODE>bus_name</CODE> - the name of MidiBus which recieved the ContollerChange<DT><B>See Also:</B><DD><A HREF="../themidibus/PApplet.html#controllerChange(int, int, int)"><CODE>controllerChange(int channel, int pitch, int velocity)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="controllerChange(themidibus.ControlChange)"><!-- --></A><H3>
controllerChange</H3>
<PRE>
public void <B>controllerChange</B>(<A HREF="../themidibus/ControlChange.html" title="class in themidibus">ControlChange</A>&nbsp;change)</PRE>
<DL>
<DD>Is passed a ControlChange object representing controlChange event
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>change</CODE> - the ControlChange object<DT><B>See Also:</B><DD><A HREF="../themidibus/PApplet.html#controllerChange(int, int, int)"><CODE>controllerChange(int channel, int pitch, int velocity)</CODE></A>, 
<A HREF="../themidibus/ObjectMidiListener.html#controllerChange(themidibus.ControlChange)"><CODE>ObjectMidiListener.controllerChange(ControlChange)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="midiMessage(javax.sound.midi.MidiMessage)"><!-- --></A><H3>
midiMessage</H3>
<PRE>
public void <B>midiMessage</B>(javax.sound.midi.MidiMessage&nbsp;message)</PRE>
<DL>
<DD>Is passed the raw MidiMessage associated with every new MIDI message recieved by a MidiBus attached to this applet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the MidiMessage recieved<DT><B>See Also:</B><DD><A HREF="../themidibus/PApplet.html#midiMessage(javax.sound.midi.MidiMessage, long, java.lang.String)"><CODE>midiMessage(MidiMessage message, long timestamp, String bus_name)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="midiMessage(javax.sound.midi.MidiMessage, long, java.lang.String)"><!-- --></A><H3>
midiMessage</H3>
<PRE>
public void <B>midiMessage</B>(javax.sound.midi.MidiMessage&nbsp;message,
                        long&nbsp;timestamp,
                        java.lang.String&nbsp;bus_name)</PRE>
<DL>
<DD>Is passed the raw MidiMessage associated with every new MIDI message recieved by a MidiBus attached to this applet and the name of the MidiBus which recieved the message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the MidiMessage recieved<DD><CODE>timestamp</CODE> - the timestamp on the midi message<DD><CODE>bus_name</CODE> - the name of MidiBus which recieved the MIDI message<DT><B>See Also:</B><DD><A HREF="../themidibus/PApplet.html#midiMessage(javax.sound.midi.MidiMessage)"><CODE>midiMessage(MidiMessage message)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="noteOff(int, int, int)"><!-- --></A><H3>
noteOff</H3>
<PRE>
public void <B>noteOff</B>(int&nbsp;channel,
                    int&nbsp;pitch,
                    int&nbsp;velocity)</PRE>
<DL>
<DD>Is passed the channel, pitch and velocity associated with every new NoteOff MIDI message recieved by a MidiBus attached to this applet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - the channel on which the NoteOff arrived<DD><CODE>pitch</CODE> - the pitch associated with the NoteOff<DD><CODE>velocity</CODE> - the velocity associated with the NoteOff<DT><B>See Also:</B><DD><A HREF="../themidibus/PApplet.html#noteOff(int, int, int, long, java.lang.String)"><CODE>noteOff(int channel, int pitch, int velocity, long timestamp, String bus_name)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="noteOff(int, int, int, long, java.lang.String)"><!-- --></A><H3>
noteOff</H3>
<PRE>
public void <B>noteOff</B>(int&nbsp;channel,
                    int&nbsp;pitch,
                    int&nbsp;velocity,
                    long&nbsp;timestamp,
                    java.lang.String&nbsp;bus_name)</PRE>
<DL>
<DD>Is passed the channel, pitch and velocity associated with every new NoteOff MIDI message recieved by a MidiBus attached to this applet and the name of the MidiBus which recieved the message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - the channel on which the NoteOff arrived<DD><CODE>pitch</CODE> - the pitch associated with the NoteOff<DD><CODE>velocity</CODE> - the velocity associated with the NoteOff<DD><CODE>timestamp</CODE> - the timestamp on the midi message<DD><CODE>bus_name</CODE> - the name of MidiBus which recieved the NoteOff<DT><B>See Also:</B><DD><A HREF="../themidibus/PApplet.html#noteOff(int, int, int)"><CODE>noteOff(int channel, int pitch, int velocity)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="noteOff(themidibus.Note)"><!-- --></A><H3>
noteOff</H3>
<PRE>
public void <B>noteOff</B>(<A HREF="../themidibus/Note.html" title="class in themidibus">Note</A>&nbsp;note)</PRE>
<DL>
<DD>Is passed a Note object representing noteOff event
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>note</CODE> - the Note object<DT><B>See Also:</B><DD><A HREF="../themidibus/PApplet.html#noteOff(int, int, int)"><CODE>noteOff(int channel, int pitch, int velocity)</CODE></A>, 
<A HREF="../themidibus/ObjectMidiListener.html#noteOn(themidibus.Note)"><CODE>ObjectMidiListener.noteOn(Note)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="noteOn(int, int, int)"><!-- --></A><H3>
noteOn</H3>
<PRE>
public void <B>noteOn</B>(int&nbsp;channel,
                   int&nbsp;pitch,
                   int&nbsp;velocity)</PRE>
<DL>
<DD>Is passed the channel, pitch and velocity associated with every new NoteOn MIDI message recieved by a MidiBus attached to this applet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - the channel on which the NoteOn arrived<DD><CODE>pitch</CODE> - the pitch associated with the NoteOn<DD><CODE>velocity</CODE> - the velocity associated with the NoteOn<DT><B>See Also:</B><DD><A HREF="../themidibus/PApplet.html#noteOn(int, int, int, long, java.lang.String)"><CODE>noteOn(int channel, int pitch, int velocity, long timestamp, String bus_name)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="noteOn(int, int, int, long, java.lang.String)"><!-- --></A><H3>
noteOn</H3>
<PRE>
public void <B>noteOn</B>(int&nbsp;channel,
                   int&nbsp;pitch,
                   int&nbsp;velocity,
                   long&nbsp;timestamp,
                   java.lang.String&nbsp;bus_name)</PRE>
<DL>
<DD>Is passed the channel, pitch and velocity associated with every new NoteOn MIDI message recieved by a MidiBus attached to this applet and the name of the MidiBus which recieved the message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - the channel on which the NoteOn arrived<DD><CODE>pitch</CODE> - the pitch associated with the NoteOn<DD><CODE>velocity</CODE> - the velocity associated with the NoteOn<DD><CODE>timestamp</CODE> - the timestamp on the midi message<DD><CODE>bus_name</CODE> - the name of MidiBus which recieved the NoteOn<DT><B>See Also:</B><DD><A HREF="../themidibus/PApplet.html#noteOn(int, int, int)"><CODE>noteOn(int channel, int pitch, int velocity)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="noteOn(themidibus.Note)"><!-- --></A><H3>
noteOn</H3>
<PRE>
public void <B>noteOn</B>(<A HREF="../themidibus/Note.html" title="class in themidibus">Note</A>&nbsp;note)</PRE>
<DL>
<DD>Is passed a Note object representing noteOn event
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>note</CODE> - the Note object<DT><B>See Also:</B><DD><A HREF="../themidibus/PApplet.html#noteOn(int, int, int)"><CODE>noteOn(int channel, int pitch, int velocity)</CODE></A>, 
<A HREF="../themidibus/ObjectMidiListener.html#noteOff(themidibus.Note)"><CODE>ObjectMidiListener.noteOff(Note)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="rawMidi(byte[])"><!-- --></A><H3>
rawMidi</H3>
<PRE>
public void <B>rawMidi</B>(byte[]&nbsp;data)</PRE>
<DL>
<DD>Is passed the raw data associated with every new MIDI message recieved by a MidiBus attached to this applet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the raw data associated with the MIDI message<DT><B>See Also:</B><DD><A HREF="../themidibus/PApplet.html#rawMidi(byte[], long, java.lang.String)"><CODE>rawMidi(byte[] data, long timestamp, String bus_name)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="rawMidi(byte[], long, java.lang.String)"><!-- --></A><H3>
rawMidi</H3>
<PRE>
public void <B>rawMidi</B>(byte[]&nbsp;data,
                    long&nbsp;timestamp,
                    java.lang.String&nbsp;bus_name)</PRE>
<DL>
<DD>Is passed the raw data associated with every new MIDI message recieved by a MidiBus attached to this applet and the name of the MidiBus which recieved the message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the raw data associated with the MIDI message<DD><CODE>timestamp</CODE> - the timestamp on the midi message<DD><CODE>bus_name</CODE> - the name of MidiBus which recieved the MIDI message<DT><B>See Also:</B><DD><A HREF="../themidibus/PApplet.html#rawMidi(byte[])"><CODE>rawMidi(byte[] data)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../themidibus/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../themidibus/ObjectMidiListener.html" title="interface in themidibus"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../themidibus/RawMidiListener.html" title="interface in themidibus"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?themidibus/PApplet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PApplet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
